report_time=2026-07-10 11:41:14.029
[SIM_IROM_MEM] path=E:\Projects\1Aprojects\RV32Final\digital_twin.srcs\sim_iverilog\build\generated\irom.mem | size=22160 | mtime=2026-07-10 11:21:44.382 | sha256=4BC78E1890984DCB042BF2D91FA9B30250642B574BB0CC3FD86AE1D48DBD5911
[SIM_DRAM_MEM] path=E:\Projects\1Aprojects\RV32Final\digital_twin.srcs\sim_iverilog\build\generated\dram.mem | size=140 | mtime=2026-07-10 11:21:44.383 | sha256=6C91E44C7579D6911DB5786FC94153F742126E2903E5FF847D82C6609C961B03
[XCI_IROM] path=E:\Projects\1Aprojects\RV32Final\digital_twin.srcs\sources_1\ip\IROM\IROM.xci | size=8444 | mtime=2026-06-27 20:18:00.410 | sha256=FB42537FBEEE06C64F80E3379BFC6A6614B4A3445675DF1C002233A76AC2AF57
[XCI_DRAM] path=E:\Projects\1Aprojects\RV32Final\digital_twin.srcs\sources_1\ip\DRAM\DRAM.xci | size=8682 | mtime=2026-06-27 20:17:24.772 | sha256=B622AA4D023DA918E115F93C19FA18777ADF983FB31B4292A55DCCA415D83256
[XCI_REF_IROM_COE] path=E:\Projects\1Aprojects\RV32Final\digital_twin.srcs\sources_1\imports\test_src\irom.coe | size=22222 | mtime=2026-05-25 11:28:28.000 | sha256=0CEA80F2CA36E2672AC8D1E3D0087F88DC24B5A33A177C74B47330B0637C6A1B
[XCI_REF_DRAM_COE] path=E:\Projects\1Aprojects\RV32Final\digital_twin.srcs\sources_1\imports\test_src\dram.coe | size=202 | mtime=2026-04-30 15:48:56.000 | sha256=D1C6D8F4ADBE80D618CCFCCC0336A9A61B56007B0F44A4E79BDDF71CCAB89C03
[IP_USER_MEM_INIT_dram.coe] path=E:\Projects\1Aprojects\RV32Final\digital_twin.ip_user_files\mem_init_files\dram.coe | size=202 | mtime=2026-07-10 10:50:54.627 | sha256=D1C6D8F4ADBE80D618CCFCCC0336A9A61B56007B0F44A4E79BDDF71CCAB89C03
[IP_USER_MEM_INIT_irom.coe] path=E:\Projects\1Aprojects\RV32Final\digital_twin.ip_user_files\mem_init_files\irom.coe | size=22222 | mtime=2026-07-10 10:50:54.643 | sha256=0CEA80F2CA36E2672AC8D1E3D0087F88DC24B5A33A177C74B47330B0637C6A1B
[IP_USER_MEM_INIT_IROM.mif] path=E:\Projects\1Aprojects\RV32Final\digital_twin.ip_user_files\mem_init_files\IROM.mif | size=73128 | mtime=2026-07-10 10:50:54.631 | sha256=3476CDF70062328F8C3BCFA4A4FD5A2FD3F7632D3F2BBF8234B4160923C4C753
[IMPL1_TOP_BIT] MISSING path=
[PROGRAM_BIT_top_normal.bit] path=E:\Projects\1Aprojects\RV32Final\top_normal.bit | size=11443728 | mtime=2026-07-10 10:25:44.456 | sha256=27F6E5CAD2F08E078B61B89C7252BA09B4C980AC8D37D337590879214C86B5BD
[PROGRAM_BIT_top_normal_best.bit] path=E:\Projects\1Aprojects\RV32Final\top_normal_best.bit | size=11443728 | mtime=2026-07-10 10:25:44.456 | sha256=27F6E5CAD2F08E078B61B89C7252BA09B4C980AC8D37D337590879214C86B5BD
[PROGRAM_BIT_top_ila.bit] path=E:\Projects\1Aprojects\RV32Final\top_ila.bit | size=11443728 | mtime=2026-07-09 17:32:08.803 | sha256=E4D903696BB9DC7E370BB1C02B488F1905B94BE7BC4716C581BAA8C53DF3B177
[PROGRAM_BIT_top_normal_timing_clean.bit] path=E:\Projects\1Aprojects\RV32Final\top_normal_timing_clean.bit | size=11443728 | mtime=2026-07-10 10:25:44.456 | sha256=27F6E5CAD2F08E078B61B89C7252BA09B4C980AC8D37D337590879214C86B5BD
[PROGRAM_BIT_top_normal_postroute_physopt.bit] path=E:\Projects\1Aprojects\RV32Final\top_normal_postroute_physopt.bit | size=11443728 | mtime=2026-07-10 10:25:44.456 | sha256=27F6E5CAD2F08E078B61B89C7252BA09B4C980AC8D37D337590879214C86B5BD
COMPARE sim_irom_mem_vs_xci_irom_coe_sha256_equal=False
COMPARE sim_dram_mem_vs_xci_dram_coe_sha256_equal=False
NOTE rebuild_status=forced reset/generate commands executed; synth_1 currently failing due unresolved module pll in project run flow
NOTE rebuild_logs=rebuild_for_image_consistency.log;rebuild_consistency_full.log;rebuild_consistency_fix_pll.log
