/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 25200
License: Customer
Mode: GUI Mode

Current time: 	Fri Apr 24 21:17:53 CST 2026
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 32

Screen size: 2560x1600
Local screen bounds: x = 0, y = 0, width = 2560, height = 1528
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	E:/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	E:/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	37664
User home directory: C:/Users/37664
User working directory: C:/Users/37664/Desktop/digital_twin
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Vivado
HDI_APPROOT: E:/Vivado/2023.2
RDI_DATADIR: E:/Vivado/2023.2/data
RDI_BINDIR: E:/Vivado/2023.2/bin

Vivado preferences file: C:/Users/37664/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/37664/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/37664/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	E:/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/37664/Desktop/digital_twin/vivado.log
Vivado journal file: 	C:/Users/37664/Desktop/digital_twin/vivado.jou
Engine tmp dir: 	C:/Users/37664/Desktop/digital_twin/.Xil/Vivado-25200-lixinle
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: E:/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent14812 "C:\Users\37664\Desktop\digital_twin\digital_twin.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/Vivado
RDI_BINDIR: E:/Vivado/2023.2/bin
RDI_BINROOT: E:/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/Vivado/2023.2/data
RDI_INSTALLROOT: E:
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: E:/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: E:/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: E:/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;E:/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/Vivado/2023.2/ids_lite/ISE/bin/nt64;E:/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: E:/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/Vivado/2023.2\tps\win64\python-3.8.3;E:/Vivado/2023.2\tps\win64\python-3.8.3\bin;E:/Vivado/2023.2\tps\win64\python-3.8.3\lib;E:/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\37664\Desktop\digital_twin:LIXINLE-2026-04-24ÖÜÎĺ_21-17-24.63
RDI_SHARED_DATA: E:/SharedData/2023.2/data
RDI_TPS_ROOT: E:/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: E:/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: E:/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: E:/Vitis_HLS/2023.2
XILINX_PLANAHEAD: E:/Vivado/2023.2
XILINX_VIVADO: E:/Vivado/2023.2
XILINX_VIVADO_HLS: E:/Vivado/2023.2
_RDI_BINROOT: E:\Vivado\2023.2\bin
_RDI_CWD: C:\Users\37664\Desktop\digital_twin


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,011 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\37664\Desktop\digital_twin\digital_twin.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/37664/Desktop/digital_twin/digital_twin.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,045 MB. GUI used memory: 76 MB. Current time: 4/24/26, 9:17:54 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 118 MB (+121602kb) [00:00:30]
// [Engine Memory]: 1,133 MB (+1037019kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  10662 ms.
// Tcl Message: open_project C:/Users/37664/Desktop/digital_twin/digital_twin.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2023.2/data/ip'. 
// [GUI Memory]: 130 MB (+5965kb) [00:00:39]
// [GUI Memory]: 144 MB (+7838kb) [00:00:39]
// [Engine Memory]: 1,197 MB (+6908kb) [00:00:39]
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 1549.777 ; gain = 318.688 
// Project name: digital_twin; location: C:/Users/37664/Desktop/digital_twin; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 180 MB (+29951kb) [00:00:41]
// [Engine Memory]: 1,264 MB (+7448kb) [00:00:41]
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 86 MB. Current time: 4/24/26, 9:18:09 PM CST
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("top.sv", 8, 14); // ad (top.sv)
selectCodeEditor("top.sv", 5, 22); // ad (top.sv)
selectCodeEditor("top.sv", 109, 27); // ad (top.sv)
selectCodeEditor("top.sv", 125, 25); // ad (top.sv)
selectCodeEditor("top.sv", 130, 95); // ad (top.sv)
selectCodeEditor("top.sv", 170, 190); // ad (top.sv)
selectCodeEditor("top.sv", 188, 232); // ad (top.sv)
selectCodeEditor("top.sv", 122, 682); // ad (top.sv)
typeControlKey((HResource) null, "top.sv", 'c'); // ad (top.sv)
selectCodeEditor("top.sv", 445, 571); // ad (top.sv)
// HMemoryUtils.trashcanNow. Engine heap size: 1,323 MB. GUI used memory: 88 MB. Current time: 4/24/26, 9:18:49 PM CST
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), uart_inst : uart (uart.sv)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), uart_inst : uart (uart.sv)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), uart_inst : uart (uart.sv)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("uart.sv", 197, 362); // ad (uart.sv)
// Elapsed time: 10 seconds
selectCodeEditor("uart.sv", 137, 397); // ad (uart.sv)
selectCodeEditor("uart.sv", 136, 457); // ad (uart.sv)
selectCodeEditor("uart.sv", 139, 483); // ad (uart.sv)
selectCodeEditor("uart.sv", 141, 504); // ad (uart.sv)
selectCodeEditor("uart.sv", 149, 528); // ad (uart.sv)
selectCodeEditor("uart.sv", 147, 532); // ad (uart.sv)
selectCodeEditor("uart.sv", 140, 531); // ad (uart.sv)
selectCodeEditor("uart.sv", 134, 464); // ad (uart.sv)
selectCodeEditor("uart.sv", 144, 502); // ad (uart.sv)
selectCodeEditor("uart.sv", 141, 466); // ad (uart.sv)
selectCodeEditor("uart.sv", 195, 483); // ad (uart.sv)
// Elapsed time: 15 seconds
selectCodeEditor("uart.sv", 101, 689); // ad (uart.sv)
typeControlKey((HResource) null, "uart.sv", 'c'); // ad (uart.sv)
// Elapsed time: 133 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), twin_controller_inst : twin_controller (twin_controller.sv)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), twin_controller_inst : twin_controller (twin_controller.sv)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("twin_controller.sv", 0, 9); // ad (twin_controller.sv)
selectCodeEditor("twin_controller.sv", 4, 3); // ad (twin_controller.sv)
selectCodeEditor("twin_controller.sv", 0, 3); // ad (twin_controller.sv)
typeControlKey((HResource) null, "twin_controller.sv", 'c'); // ad (twin_controller.sv)
// Elapsed time: 41 seconds
selectCodeEditor("twin_controller.sv", 545, 476); // ad (twin_controller.sv)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), twin_controller_inst : twin_controller (twin_controller.sv)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv)]", 6, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Core_cpu : myCPU (myCPU.sv)]", 7, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("student_top.sv", 63, 358); // ad (student_top.sv)
selectCodeEditor("student_top.sv", 73, 415); // ad (student_top.sv)
selectCodeEditor("student_top.sv", 65, 484); // ad (student_top.sv)
selectCodeEditor("student_top.sv", 76, 527); // ad (student_top.sv)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Core_cpu : myCPU (myCPU.sv)]", 7, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Core_cpu : myCPU (myCPU.sv), immgen_inst : IMMGEN (IMMGEN.sv)]", 12, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Core_cpu : myCPU (myCPU.sv)]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Mem_IROM : IROM (IROM.xci)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Mem_IROM : IROM (IROM.xci)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// TclEventType: IP_LOCK_CHANGE
dismissDialog("Re-customize IP"); // m (dialog1)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), bridge_inst : perip_bridge (perip_bridge.sv)]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), bridge_inst : perip_bridge (perip_bridge.sv)]", 9, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), bridge_inst : perip_bridge (perip_bridge.sv)]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), bridge_inst : perip_bridge (perip_bridge.sv)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 66 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv)]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv)]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Core_cpu : myCPU (myCPU.sv)]", 7, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Core_cpu : myCPU (myCPU.sv), cctl_inst : CCTL (CCTL.sv)]", 13, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Core_cpu : myCPU (myCPU.sv)]", 7, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectCodeEditor("myCPU.sv", 322, 122); // ad (myCPU.sv)
selectCodeEditor("myCPU.sv", 296, 133); // ad (myCPU.sv)
selectCodeEditor("myCPU.sv", 304, 229); // ad (myCPU.sv)
selectCodeEditor("myCPU.sv", 315, 309); // ad (myCPU.sv)
selectCodeEditor("myCPU.sv", 230, 685); // ad (myCPU.sv)
selectCodeEditor("myCPU.sv", 477, 531); // ad (myCPU.sv)
selectCodeEditor("myCPU.sv", 64, 278); // ad (myCPU.sv)
selectCodeEditor("myCPU.sv", 86, 306); // ad (myCPU.sv)
selectCodeEditor("myCPU.sv", 681, 341); // ad (myCPU.sv)
// WARNING: HEventQueue.dispatchEvent() is taking  1618 ms.
// Elapsed time: 178 seconds
selectCodeEditor("myCPU.sv", 728, 303); // ad (myCPU.sv)
selectCodeEditor("myCPU.sv", 728, 303, false, false, false, false, true); // ad (myCPU.sv) - Double Click
selectCodeEditor("myCPU.sv", 731, 303); // ad (myCPU.sv)
selectCodeEditor("myCPU.sv", 453, 463); // ad (myCPU.sv)
// Elapsed time: 84 seconds
selectCodeEditor("myCPU.sv", 209, 522); // ad (myCPU.sv)
selectCodeEditor("myCPU.sv", 236, 495); // ad (myCPU.sv)
// Elapsed time: 32 seconds
selectCodeEditor("myCPU.sv", 99, 722); // ad (myCPU.sv)
typeControlKey((HResource) null, "myCPU.sv", 'c'); // ad (myCPU.sv)
// Elapsed time: 284 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), twin_controller_inst : twin_controller (twin_controller.sv)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Core_cpu : myCPU (myCPU.sv)]", 7, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 21, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 21, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 21, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dram.coe]", 22, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, dram.coe]", 22, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("dram.coe", 87, 249); // ad (dram.coe)
selectCodeEditor("dram.coe", 83, 297); // ad (dram.coe)
selectCodeEditor("dram.coe", 85, 348); // ad (dram.coe)
selectCodeEditor("dram.coe", 89, 368); // ad (dram.coe)
selectCodeEditor("dram.coe", 70, 162); // ad (dram.coe)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, irom.coe]", 23, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, irom.coe]", 23, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Core_cpu : myCPU (myCPU.sv), alu_inst : ALU (ALU.sv)]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Core_cpu : myCPU (myCPU.sv), alu_inst : ALU (ALU.sv)]", 14, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Core_cpu : myCPU (myCPU.sv), actl_inst : ACTL (ACTL.sv)]", 15, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Core_cpu : myCPU (myCPU.sv), actl_inst : ACTL (ACTL.sv)]", 15, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Core_cpu : myCPU (myCPU.sv), mask_inst : Mask (Mask.sv)]", 16, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Core_cpu : myCPU (myCPU.sv), mask_inst : Mask (Mask.sv)]", 16, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Core_cpu : myCPU (myCPU.sv), npc_inst : NPC (NPC.sv)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Core_cpu : myCPU (myCPU.sv), npc_inst : NPC (NPC.sv)]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Core_cpu : myCPU (myCPU.sv), pc_inst : PC (PC.sv)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Core_cpu : myCPU (myCPU.sv), pc_inst : PC (PC.sv)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Core_cpu : myCPU (myCPU.sv), npc_inst : NPC (NPC.sv)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Core_cpu : myCPU (myCPU.sv), npc_inst : NPC (NPC.sv)]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Core_cpu : myCPU (myCPU.sv), npc_inst : NPC (NPC.sv)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Core_cpu : myCPU (myCPU.sv), rf_inst : RF (RF.sv)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Core_cpu : myCPU (myCPU.sv), rf_inst : RF (RF.sv)]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Core_cpu : myCPU (myCPU.sv), control_inst : Control (Control.sv)]", 11, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Core_cpu : myCPU (myCPU.sv)]", 7, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), student_top_inst : student_top (student_top.sv), Core_cpu : myCPU (myCPU.sv)]", 7, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
