#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Apr 29 20:37:49 2026
# Process ID: 56660
# Current directory: D:/digital_twin/digital_twin/digital_twin.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/digital_twin/digital_twin/digital_twin.runs/impl_1/top.vdi
# Journal file: D:/digital_twin/digital_twin/digital_twin.runs/impl_1\vivado.jou
# Running On: YukiRin, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 47089 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 566.781 ; gain = 182.172
Command: link_design -top top -part xc7k325tffg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-454] Reading design checkpoint 'd:/digital_twin/digital_twin/digital_twin.gen/sources_1/ip/pll/pll.dcp' for cell 'pll_inst'
INFO: [Project 1-454] Reading design checkpoint 'd:/digital_twin/digital_twin/digital_twin.gen/sources_1/ip/IROM/IROM.dcp' for cell 'student_top_inst/Mem_IROM'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1062.152 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 964 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/digital_twin/digital_twin/digital_twin.gen/sources_1/ip/pll/pll_board.xdc] for cell 'pll_inst/inst'
Finished Parsing XDC File [d:/digital_twin/digital_twin/digital_twin.gen/sources_1/ip/pll/pll_board.xdc] for cell 'pll_inst/inst'
Parsing XDC File [d:/digital_twin/digital_twin/digital_twin.gen/sources_1/ip/pll/pll.xdc] for cell 'pll_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/digital_twin/digital_twin/digital_twin.gen/sources_1/ip/pll/pll.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [d:/digital_twin/digital_twin/digital_twin.gen/sources_1/ip/pll/pll.xdc:54]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1810.270 ; gain = 627.105
Finished Parsing XDC File [d:/digital_twin/digital_twin/digital_twin.gen/sources_1/ip/pll/pll.xdc] for cell 'pll_inst/inst'
Parsing XDC File [D:/digital_twin/digital_twin/digital_twin.srcs/constrs_1/new/digital_twin.xdc]
Finished Parsing XDC File [D:/digital_twin/digital_twin/digital_twin.srcs/constrs_1/new/digital_twin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1810.270 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1810.270 ; gain = 1230.160
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.899 . Memory (MB): peak = 1810.270 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e01ef511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1830.262 ; gain = 19.992

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: e01ef511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2185.633 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: e01ef511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2185.633 ; gain = 0.000
Phase 1 Initialization | Checksum: e01ef511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2185.633 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: e01ef511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 2185.633 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: e01ef511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 2185.633 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: e01ef511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 2185.633 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1ea02c664

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 2185.633 ; gain = 0.000
Retarget | Checksum: 1ea02c664
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1613d64bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.264 . Memory (MB): peak = 2185.633 ; gain = 0.000
Constant propagation | Checksum: 1613d64bb
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 11579ea7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 2185.633 ; gain = 0.000
Sweep | Checksum: 11579ea7e
INFO: [Opt 31-389] Phase Sweep created 32 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 11579ea7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.403 . Memory (MB): peak = 2185.633 ; gain = 0.000
BUFG optimization | Checksum: 11579ea7e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 11579ea7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.408 . Memory (MB): peak = 2185.633 ; gain = 0.000
Shift Register Optimization | Checksum: 11579ea7e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 11579ea7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.428 . Memory (MB): peak = 2185.633 ; gain = 0.000
Post Processing Netlist | Checksum: 11579ea7e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1760ac707

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.474 . Memory (MB): peak = 2185.633 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2185.633 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1760ac707

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 2185.633 ; gain = 0.000
Phase 9 Finalization | Checksum: 1760ac707

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.485 . Memory (MB): peak = 2185.633 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              32  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1760ac707

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.487 . Memory (MB): peak = 2185.633 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2185.633 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 64 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 128
Ending PowerOpt Patch Enables Task | Checksum: 1760ac707

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 2270.758 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1760ac707

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2270.758 ; gain = 85.125

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1760ac707

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2270.758 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2270.758 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1760ac707

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2270.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2270.758 ; gain = 460.488
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/digital_twin/digital_twin/digital_twin.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2270.758 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2270.758 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2270.758 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2270.758 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2270.758 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2270.758 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2270.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/digital_twin/digital_twin/digital_twin.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2270.758 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a16e1584

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2270.758 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2270.758 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5a093bd3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 2270.758 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d760567f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2270.758 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d760567f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2270.758 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: d760567f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2270.758 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f2d09f3a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2270.758 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 138c6d8bb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2270.758 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 138c6d8bb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2270.758 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 14a630692

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2270.758 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 65 LUTNM shape to break, 20 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 10, two critical 55, total 65, new lutff created 1
INFO: [Physopt 32-1138] End 1 Pass. Optimized 72 nets or LUTs. Breaked 65 LUTs, combined 7 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2270.758 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           65  |              7  |                    72  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           65  |              7  |                    72  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 836146e6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2270.758 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 15c837e68

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2270.758 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15c837e68

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2270.758 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 135641c13

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2270.758 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 5a5df5a0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2270.758 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 5985dbfc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2270.758 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: bc8deb35

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2270.758 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: f922bb2f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2270.758 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 9923b41e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2270.758 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 84f829a9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2270.758 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 502cc449

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2270.758 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: b45b9a30

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2270.758 ; gain = 0.000
Phase 3 Detail Placement | Checksum: b45b9a30

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2270.758 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cbe2c63b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.016 | TNS=-34.047 |
Phase 1 Physical Synthesis Initialization | Checksum: 1deb8a765

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.274 . Memory (MB): peak = 2270.758 ; gain = 0.000
INFO: [Place 46-33] Processed net student_top_inst/Core_cpu/u_rf/bbstub_locked, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1deb8a765

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.524 . Memory (MB): peak = 2270.758 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cbe2c63b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2270.758 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.127. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 19f9064fd

Time (s): cpu = 00:01:06 ; elapsed = 00:01:00 . Memory (MB): peak = 2270.758 ; gain = 0.000

Time (s): cpu = 00:01:06 ; elapsed = 00:01:00 . Memory (MB): peak = 2270.758 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 19f9064fd

Time (s): cpu = 00:01:06 ; elapsed = 00:01:00 . Memory (MB): peak = 2270.758 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19f9064fd

Time (s): cpu = 00:01:06 ; elapsed = 00:01:00 . Memory (MB): peak = 2270.758 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                4x4|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19f9064fd

Time (s): cpu = 00:01:06 ; elapsed = 00:01:00 . Memory (MB): peak = 2270.758 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 19f9064fd

Time (s): cpu = 00:01:06 ; elapsed = 00:01:00 . Memory (MB): peak = 2270.758 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2270.758 ; gain = 0.000

Time (s): cpu = 00:01:06 ; elapsed = 00:01:00 . Memory (MB): peak = 2270.758 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 187df395a

Time (s): cpu = 00:01:06 ; elapsed = 00:01:00 . Memory (MB): peak = 2270.758 ; gain = 0.000
Ending Placer Task | Checksum: 10503ff84

Time (s): cpu = 00:01:06 ; elapsed = 00:01:01 . Memory (MB): peak = 2270.758 ; gain = 0.000
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 2270.758 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 2270.758 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2270.758 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2284.141 ; gain = 8.918
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.407 . Memory (MB): peak = 2284.141 ; gain = 8.918
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2284.141 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2284.141 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2284.141 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2284.141 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.449 . Memory (MB): peak = 2284.141 ; gain = 8.918
INFO: [Common 17-1381] The checkpoint 'D:/digital_twin/digital_twin/digital_twin.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.923 . Memory (MB): peak = 2289.742 ; gain = 5.602
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 2.00s |  WALL: 0.97s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2289.742 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.127 | TNS=-0.518 |
Phase 1 Physical Synthesis Initialization | Checksum: 1595f3d95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2294.371 ; gain = 4.629
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.127 | TNS=-0.518 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1595f3d95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2294.371 ; gain = 4.629

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.127 | TNS=-0.518 |
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/pc_q_reg[13]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll_inst/inst/clk_out2_pll. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/pc_q[5]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/pc_q_reg[5]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/exmem_alu_y[5]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/exmem_alu_y_reg[7]_i_12_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/exmem_alu_y_reg[3]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/u_alu/adder_b[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net student_top_inst/Core_cpu/u_alu/adder_b[0]. Critical path length was reduced through logic transformation on cell student_top_inst/Core_cpu/exmem_alu_y[3]_i_11_comp.
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/ex_alu_b[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.124 | TNS=-0.490 |
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/memwb_wdata[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net student_top_inst/Core_cpu/mem_wb_data[22]. Critical path length was reduced through logic transformation on cell student_top_inst/Core_cpu/memwb_wdata[22]_i_1_comp.
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/memwb_wdata[31]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.099 | TNS=-0.376 |
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/exmem_alu_y[5]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net student_top_inst/Core_cpu/exmem_alu_y[5]_i_2_n_0. Critical path length was reduced through logic transformation on cell student_top_inst/Core_cpu/exmem_alu_y[5]_i_2_comp.
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/exmem_alu_y[5]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.074 | TNS=-0.299 |
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/memwb_wdata[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net student_top_inst/Core_cpu/mem_wb_data[24]. Critical path length was reduced through logic transformation on cell student_top_inst/Core_cpu/memwb_wdata[24]_i_1_comp.
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/memwb_wdata[31]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.073 | TNS=-0.227 |
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/memwb_wdata[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net student_top_inst/Core_cpu/mem_wb_data[30]. Critical path length was reduced through logic transformation on cell student_top_inst/Core_cpu/memwb_wdata[30]_i_1_comp.
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/memwb_wdata[31]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.040 | TNS=-0.154 |
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/memwb_wdata[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net student_top_inst/bridge_inst/perip_rdata[20].  Re-placed instance student_top_inst/bridge_inst/memwb_wdata[27]_i_2
INFO: [Physopt 32-735] Processed net student_top_inst/bridge_inst/perip_rdata[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.030 | TNS=-0.131 |
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/pc_q_reg[13]_0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net student_top_inst/Core_cpu/pc_next[12]. Critical path length was reduced through logic transformation on cell student_top_inst/Core_cpu/pc_q[12]_i_1_comp.
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/pc_q[12]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.025 | TNS=-0.105 |
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/pc_q_reg[13]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/pc_q[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net student_top_inst/Core_cpu/pc_q[3]_i_3_n_0. Critical path length was reduced through logic transformation on cell student_top_inst/Core_cpu/pc_q[3]_i_3_comp.
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/ifid_instr[31]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.022 | TNS=-0.085 |
INFO: [Physopt 32-710] Processed net student_top_inst/Core_cpu/u_alu/adder_b[0]. Critical path length was reduced through logic transformation on cell student_top_inst/Core_cpu/exmem_alu_y[3]_i_11_comp_1.
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/ex_store_data[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.017 | TNS=-0.081 |
INFO: [Physopt 32-710] Processed net student_top_inst/Core_cpu/mem_wb_data[27]. Critical path length was reduced through logic transformation on cell student_top_inst/Core_cpu/memwb_wdata[27]_i_1_comp.
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/memwb_wdata[31]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.014 | TNS=-0.064 |
INFO: [Physopt 32-663] Processed net student_top_inst/Core_cpu/exmem_alu_y_reg[17]_rep__1_0[3].  Re-placed instance student_top_inst/Core_cpu/exmem_alu_y_reg[16]_rep__1
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/exmem_alu_y_reg[17]_rep__1_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.012 | TNS=-0.044 |
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/pc_q[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net student_top_inst/Core_cpu/pc_next[16]. Critical path length was reduced through logic transformation on cell student_top_inst/Core_cpu/pc_q[16]_i_1_comp.
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/pc_q[16]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.012 | TNS=-0.031 |
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/exmem_alu_y[3]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net student_top_inst/Core_cpu/ex_alu_b[2].  Re-placed instance student_top_inst/Core_cpu/exmem_alu_y[2]_i_8
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/ex_alu_b[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.006 | TNS=-0.020 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 3 pins.
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/exmem_alu_y[21]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.006 | TNS=-0.013 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 27 pins.
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/ifid_instr[31]_i_2_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.004 | TNS=-0.007 |
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/pc_q_reg[13]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/pc_q[8]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net student_top_inst/Core_cpu/pc_q[8]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net student_top_inst/Core_cpu/pc_q[8]_i_10_n_0.  Re-placed instance student_top_inst/Core_cpu/pc_q[8]_i_10
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/pc_q[8]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.003 | TNS=-0.006 |
INFO: [Physopt 32-663] Processed net student_top_inst/Core_cpu/exmem_alu_y[8]_i_5_n_0.  Re-placed instance student_top_inst/Core_cpu/exmem_alu_y[8]_i_5
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/exmem_alu_y[8]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.002 | TNS=-0.002 |
INFO: [Physopt 32-663] Processed net student_top_inst/Core_cpu/perip_addr[26].  Re-placed instance student_top_inst/Core_cpu/exmem_alu_y_reg[26]
INFO: [Physopt 32-735] Processed net student_top_inst/Core_cpu/perip_addr[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.001 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.001 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2303.445 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1595f3d95

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2303.445 ; gain = 13.703

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.001 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.001 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2303.445 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1595f3d95

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2303.445 ; gain = 13.703
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2303.445 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.001 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.128  |          0.518  |            0  |              0  |                    18  |           0  |           2  |  00:00:04  |
|  Total          |          0.128  |          0.518  |            0  |              0  |                    18  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2303.445 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1c35713f6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2303.445 ; gain = 13.703
INFO: [Common 17-83] Releasing license: Implementation
173 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2303.445 ; gain = 19.305
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2316.543 ; gain = 8.887
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.401 . Memory (MB): peak = 2316.543 ; gain = 8.887
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2316.543 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2316.543 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2316.543 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2316.543 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.441 . Memory (MB): peak = 2316.543 ; gain = 8.887
INFO: [Common 17-1381] The checkpoint 'D:/digital_twin/digital_twin/digital_twin.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task

Phase 1 Build RT Design
Checksum: PlaceDB: 9bb632ea ConstDB: 0 ShapeSum: 6434e882 RouteDB: 0
Post Restoration Checksum: NetGraph: c77d3074 | NumContArr: acbe9cfe | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2f98dc2ac

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 2577.520 ; gain = 260.754

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2f98dc2ac

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 2577.520 ; gain = 260.754

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2f98dc2ac

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 2577.520 ; gain = 260.754
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1efb7818d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 2776.770 ; gain = 460.004

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4613
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4613
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f2b8e9c6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 2807.461 ; gain = 490.695

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1f2b8e9c6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 2807.461 ; gain = 490.695

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1a971188c

Time (s): cpu = 00:00:53 ; elapsed = 00:00:32 . Memory (MB): peak = 2809.980 ; gain = 493.215
Phase 3 Initial Routing | Checksum: 1a971188c

Time (s): cpu = 00:00:53 ; elapsed = 00:00:32 . Memory (MB): peak = 2809.980 ; gain = 493.215

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2251
 Number of Nodes with overlaps = 684
 Number of Nodes with overlaps = 217
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 22ed78f89

Time (s): cpu = 00:01:15 ; elapsed = 00:00:43 . Memory (MB): peak = 2809.980 ; gain = 493.215

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 957
 Number of Nodes with overlaps = 250
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.2 Global Iteration 1 | Checksum: 15c47b39f

Time (s): cpu = 00:01:28 ; elapsed = 00:00:49 . Memory (MB): peak = 2809.980 ; gain = 493.215
Phase 4 Rip-up And Reroute | Checksum: 15c47b39f

Time (s): cpu = 00:01:28 ; elapsed = 00:00:49 . Memory (MB): peak = 2809.980 ; gain = 493.215

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2128233c7

Time (s): cpu = 00:01:28 ; elapsed = 00:00:50 . Memory (MB): peak = 2809.980 ; gain = 493.215
 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 20d4dbdba

Time (s): cpu = 00:01:29 ; elapsed = 00:00:50 . Memory (MB): peak = 2809.980 ; gain = 493.215

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20d4dbdba

Time (s): cpu = 00:01:29 ; elapsed = 00:00:50 . Memory (MB): peak = 2809.980 ; gain = 493.215
Phase 5 Delay and Skew Optimization | Checksum: 20d4dbdba

Time (s): cpu = 00:01:29 ; elapsed = 00:00:50 . Memory (MB): peak = 2809.980 ; gain = 493.215

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2528a544e

Time (s): cpu = 00:01:29 ; elapsed = 00:00:50 . Memory (MB): peak = 2809.980 ; gain = 493.215
Phase 6.1 Hold Fix Iter | Checksum: 2528a544e

Time (s): cpu = 00:01:29 ; elapsed = 00:00:50 . Memory (MB): peak = 2809.980 ; gain = 493.215
Phase 6 Post Hold Fix | Checksum: 2528a544e

Time (s): cpu = 00:01:29 ; elapsed = 00:00:50 . Memory (MB): peak = 2809.980 ; gain = 493.215

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.728779 %
  Global Horizontal Routing Utilization  = 0.675984 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 77.4775%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2528a544e

Time (s): cpu = 00:01:29 ; elapsed = 00:00:50 . Memory (MB): peak = 2809.980 ; gain = 493.215

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2528a544e

Time (s): cpu = 00:01:29 ; elapsed = 00:00:50 . Memory (MB): peak = 2809.980 ; gain = 493.215

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2fa1f1911

Time (s): cpu = 00:01:30 ; elapsed = 00:00:50 . Memory (MB): peak = 2809.980 ; gain = 493.215

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 2fa1f1911

Time (s): cpu = 00:01:31 ; elapsed = 00:00:51 . Memory (MB): peak = 2809.980 ; gain = 493.215

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1bdf4d066

Time (s): cpu = 00:01:31 ; elapsed = 00:00:51 . Memory (MB): peak = 2809.980 ; gain = 493.215
Ending Routing Task | Checksum: 1bdf4d066

Time (s): cpu = 00:01:31 ; elapsed = 00:00:51 . Memory (MB): peak = 2809.980 ; gain = 493.215

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
183 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:33 ; elapsed = 00:00:52 . Memory (MB): peak = 2809.980 ; gain = 493.438
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/digital_twin/digital_twin/digital_twin.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/digital_twin/digital_twin/digital_twin.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
193 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2809.980 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.542 . Memory (MB): peak = 2809.980 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.980 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 2809.980 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2809.980 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2809.980 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.671 . Memory (MB): peak = 2809.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/digital_twin/digital_twin/digital_twin.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Apr 29 20:40:38 2026...
