#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_000001a0843e17f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001a0843e1980 .scope module, "__iverilog_tb_wrapper" "__iverilog_tb_wrapper" 3 3;
 .timescale -9 -12;
S_000001a0844957c0 .scope module, "dut" "tb_uart" 3 4, 4 25 0, S_000001a0843e1980;
 .timescale -9 -12;
P_000001a084861580 .param/l "BIT_PERIOD" 1 4 58, +C4<00000000000000011001011011100110>;
v000001a0843e3560_0 .var "clk", 0 0;
v000001a0843e3ce0_0 .var "rst_n", 0 0;
v000001a0843e2160_0 .var "rx", 0 0;
v000001a0843e2fc0_0 .net "rx_data", 7 0, v000001a084879130_0;  1 drivers
v000001a0843e3920_0 .net "rx_ready", 0 0, v000001a084879b30_0;  1 drivers
v000001a0843e3740_0 .net "tx", 0 0, v000001a0848794f0_0;  1 drivers
v000001a0843e3420_0 .net "tx_busy", 0 0, v000001a084879630_0;  1 drivers
v000001a0843e3600_0 .var "tx_data", 7 0;
v000001a0843e3380_0 .var "tx_start", 0 0;
E_000001a084861700 .event anyedge, v000001a084879b30_0;
S_000001a084495950 .scope module, "dut" "uart" 4 42, 5 22 0, S_000001a0844957c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 8 "rx_data";
    .port_info 4 /OUTPUT 1 "rx_ready";
    .port_info 5 /OUTPUT 1 "tx";
    .port_info 6 /INPUT 8 "tx_data";
    .port_info 7 /INPUT 1 "tx_start";
    .port_info 8 /OUTPUT 1 "tx_busy";
P_000001a084815e50 .param/l "BAUD_DIV" 1 5 37, +C4<00000000000000000001010001011000>;
P_000001a084815e88 .param/l "BAUD_RATE" 0 5 24, +C4<00000000000000000010010110000000>;
P_000001a084815ec0 .param/l "CLK_FREQ" 0 5 23, +C4<00000010111110101111000010000000>;
L_000001a08486fce0 .functor NOT 1, v000001a084879e50_0, C4<0>, C4<0>, C4<0>;
L_000001a08486f7a0 .functor AND 1, v000001a084879ef0_0, L_000001a08486fce0, C4<1>, C4<1>;
v000001a084879bd0_0 .net *"_ivl_0", 0 0, L_000001a08486fce0;  1 drivers
v000001a084879a90_0 .net "clk", 0 0, v000001a0843e3560_0;  1 drivers
v000001a084879db0_0 .net "rst_n", 0 0, v000001a0843e3ce0_0;  1 drivers
v000001a084879310_0 .net "rx", 0 0, v000001a0843e2160_0;  1 drivers
v000001a084879950_0 .var "rx_bit_cnt", 3 0;
v000001a084879090_0 .var "rx_cnt", 12 0;
v000001a0848798b0_0 .var "rx_d0", 0 0;
v000001a084879e50_0 .var "rx_d1", 0 0;
v000001a084879ef0_0 .var "rx_d2", 0 0;
v000001a084879130_0 .var "rx_data", 7 0;
v000001a0848791d0_0 .net "rx_negedge", 0 0, L_000001a08486f7a0;  1 drivers
v000001a084879b30_0 .var "rx_ready", 0 0;
v000001a0848793b0_0 .var "rx_ready_cnt", 15 0;
v000001a084879d10_0 .var "rx_ready_pulse", 0 0;
v000001a084879270_0 .var "rx_shift", 7 0;
v000001a084879450_0 .var "rx_state", 1 0;
v000001a0848794f0_0 .var "tx", 0 0;
v000001a084879590_0 .var "tx_bit_cnt", 3 0;
v000001a084879630_0 .var "tx_busy", 0 0;
v000001a0848796d0_0 .var "tx_cnt", 12 0;
v000001a0843e3a60_0 .net "tx_data", 7 0, v000001a0843e3600_0;  1 drivers
v000001a0843e23e0_0 .var "tx_shift", 9 0;
v000001a0843e3ec0_0 .net "tx_start", 0 0, v000001a0843e3380_0;  1 drivers
v000001a0843e2700_0 .var "tx_state", 3 0;
E_000001a084862080/0 .event negedge, v000001a084879db0_0;
E_000001a084862080/1 .event posedge, v000001a084879a90_0;
E_000001a084862080 .event/or E_000001a084862080/0, E_000001a084862080/1;
S_000001a084443aa0 .scope task, "send_hello_world" "send_hello_world" 4 104, 4 104 0, S_000001a0844957c0;
 .timescale -9 -12;
v000001a0843e3240_0 .var/i "i", 31 0;
v000001a0843e3ba0 .array "message", 9 0, 7 0;
E_000001a084863000 .event anyedge, v000001a084879630_0;
TD___iverilog_tb_wrapper.dut.send_hello_world ;
    %pushi/vec4 104, 0, 8; draw_string_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a0843e3ba0, 4, 0;
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a0843e3ba0, 4, 0;
    %pushi/vec4 108, 0, 8; draw_string_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a0843e3ba0, 4, 0;
    %pushi/vec4 108, 0, 8; draw_string_vec4
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a0843e3ba0, 4, 0;
    %pushi/vec4 111, 0, 8; draw_string_vec4
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a0843e3ba0, 4, 0;
    %pushi/vec4 119, 0, 8; draw_string_vec4
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a0843e3ba0, 4, 0;
    %pushi/vec4 111, 0, 8; draw_string_vec4
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a0843e3ba0, 4, 0;
    %pushi/vec4 114, 0, 8; draw_string_vec4
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a0843e3ba0, 4, 0;
    %pushi/vec4 108, 0, 8; draw_string_vec4
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a0843e3ba0, 4, 0;
    %pushi/vec4 100, 0, 8; draw_string_vec4
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a0843e3ba0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a0843e3240_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001a0843e3240_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_0.1, 5;
T_0.2 ;
    %load/vec4 v000001a0843e3420_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.3, 6;
    %wait E_000001a084863000;
    %jmp T_0.2;
T_0.3 ;
    %ix/getv/s 4, v000001a0843e3240_0;
    %load/vec4a v000001a0843e3ba0, 4;
    %store/vec4 v000001a0843e3600_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a0843e3380_0, 0, 1;
T_0.4 ;
    %load/vec4 v000001a0843e3420_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.5, 6;
    %wait E_000001a084863000;
    %jmp T_0.4;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0843e3380_0, 0, 1;
T_0.6 ;
    %load/vec4 v000001a0843e3420_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.7, 6;
    %wait E_000001a084863000;
    %jmp T_0.6;
T_0.7 ;
    %load/vec4 v000001a0843e3240_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a0843e3240_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000001a084443c30 .scope task, "send_uart_byte" "send_uart_byte" 4 84, 4 84 0, S_000001a0844957c0;
 .timescale -9 -12;
v000001a0843e3100_0 .var "data", 7 0;
v000001a0843e2520_0 .var/i "i", 31 0;
TD___iverilog_tb_wrapper.dut.send_uart_byte ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0843e2160_0, 0, 1;
    %delay 104166000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a0843e2520_0, 0, 32;
T_1.8 ;
    %load/vec4 v000001a0843e2520_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.9, 5;
    %load/vec4 v000001a0843e3100_0;
    %load/vec4 v000001a0843e2520_0;
    %part/s 1;
    %store/vec4 v000001a0843e2160_0, 0, 1;
    %delay 104166000, 0;
    %load/vec4 v000001a0843e2520_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a0843e2520_0, 0, 32;
    %jmp T_1.8;
T_1.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a0843e2160_0, 0, 1;
    %delay 104166000, 0;
    %end;
    .scope S_000001a084495950;
T_2 ;
    %wait E_000001a084862080;
    %load/vec4 v000001a084879db0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a0848798b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a084879e50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a084879ef0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001a084879310_0;
    %assign/vec4 v000001a0848798b0_0, 0;
    %load/vec4 v000001a0848798b0_0;
    %assign/vec4 v000001a084879e50_0, 0;
    %load/vec4 v000001a084879e50_0;
    %assign/vec4 v000001a084879ef0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a084495950;
T_3 ;
    %wait E_000001a084862080;
    %load/vec4 v000001a084879db0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a084879450_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v000001a084879090_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a084879950_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001a084879270_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001a084879130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a084879d10_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a084879d10_0, 0;
    %load/vec4 v000001a084879450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a084879450_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v000001a0848791d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001a084879450_0, 0;
    %pushi/vec4 2604, 0, 13;
    %assign/vec4 v000001a084879090_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a084879950_0, 0;
T_3.8 ;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v000001a084879090_0;
    %pad/u 32;
    %cmpi/e 5207, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v000001a084879090_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001a084879450_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v000001a084879090_0;
    %addi 1, 0, 13;
    %assign/vec4 v000001a084879090_0, 0;
T_3.11 ;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v000001a084879090_0;
    %pad/u 32;
    %cmpi/e 5207, 0, 32;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v000001a084879090_0, 0;
    %load/vec4 v000001a084879ef0_0;
    %load/vec4 v000001a084879270_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001a084879270_0, 0;
    %load/vec4 v000001a084879950_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001a084879450_0, 0;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v000001a084879950_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001a084879950_0, 0;
T_3.15 ;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v000001a084879090_0;
    %addi 1, 0, 13;
    %assign/vec4 v000001a084879090_0, 0;
T_3.13 ;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v000001a084879090_0;
    %pad/u 32;
    %cmpi/e 5207, 0, 32;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v000001a084879090_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001a084879450_0, 0;
    %load/vec4 v000001a084879270_0;
    %assign/vec4 v000001a084879130_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a084879d10_0, 0;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v000001a084879090_0;
    %addi 1, 0, 13;
    %assign/vec4 v000001a084879090_0, 0;
T_3.17 ;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001a084495950;
T_4 ;
    %wait E_000001a084862080;
    %load/vec4 v000001a084879db0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a084879b30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001a0848793b0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001a084879d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a084879b30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001a0848793b0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001a084879b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000001a0848793b0_0;
    %pad/u 32;
    %cmpi/u 5207, 0, 32;
    %jmp/0xz  T_4.6, 5;
    %load/vec4 v000001a0848793b0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001a0848793b0_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a084879b30_0, 0;
T_4.7 ;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001a084495950;
T_5 ;
    %wait E_000001a084862080;
    %load/vec4 v000001a084879db0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a0843e2700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a084879630_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v000001a0848796d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a084879590_0, 0;
    %pushi/vec4 1023, 0, 10;
    %assign/vec4 v000001a0843e23e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a0848794f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001a0843e2700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a084879630_0, 0;
    %load/vec4 v000001a0843e3ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001a0843e3a60_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001a0843e23e0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001a0843e2700_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v000001a0848796d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a084879590_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a084879630_0, 0;
T_5.5 ;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v000001a0848796d0_0;
    %pad/u 32;
    %cmpi/e 5207, 0, 32;
    %jmp/0xz  T_5.7, 4;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v000001a0848796d0_0, 0;
    %load/vec4 v000001a0843e23e0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001a0848794f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001a0843e23e0_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001a0843e23e0_0, 0;
    %load/vec4 v000001a084879590_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_5.9, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a0843e2700_0, 0;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v000001a084879590_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001a084879590_0, 0;
T_5.10 ;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v000001a0848796d0_0;
    %addi 1, 0, 13;
    %assign/vec4 v000001a0848796d0_0, 0;
T_5.8 ;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001a0844957c0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0843e3560_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000001a0844957c0;
T_7 ;
    %delay 10000, 0;
    %load/vec4 v000001a0843e3560_0;
    %inv;
    %store/vec4 v000001a0843e3560_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000001a0844957c0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a0843e2160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0843e3ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a0843e3380_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001a0843e3600_0, 0, 8;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a0843e3ce0_0, 0, 1;
    %delay 500000000, 0;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v000001a0843e3100_0, 0, 8;
    %fork TD___iverilog_tb_wrapper.dut.send_uart_byte, S_000001a084443c30;
    %join;
T_8.0 ;
    %load/vec4 v000001a0843e3920_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.1, 6;
    %wait E_000001a084861700;
    %jmp T_8.0;
T_8.1 ;
    %delay 1000, 0;
    %load/vec4 v000001a0843e2fc0_0;
    %cmpi/e 65, 0, 8;
    %jmp/0xz  T_8.2, 4;
    %vpi_call/w 4 75 "$display", "Received: %c", v000001a0843e2fc0_0 {0 0 0};
    %fork TD___iverilog_tb_wrapper.dut.send_hello_world, S_000001a084443aa0;
    %join;
T_8.2 ;
    %delay 705032704, 1;
    %vpi_call/w 4 80 "$display", "Simulation finished." {0 0 0};
    %vpi_call/w 4 81 "$stop" {0 0 0};
    %end;
    .thread T_8;
    .scope S_000001a0843e1980;
T_9 ;
    %delay 2705032704, 1;
    %vpi_call/w 3 7 "$display", "[SIM] Timeout reached at %0t ns", $time {0 0 0};
    %vpi_call/w 3 8 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "D:\digital_twin\digital_twin\digital_twin.srcs\sim_iverilog\build\generated\tb_wrapper.sv";
    "D:\digital_twin\digital_twin\digital_twin.srcs\sim_1\new\tb_uart.sv";
    "D:\digital_twin\digital_twin\digital_twin.srcs\sources_1\new\uart.sv";
