# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../digital_twin.gen/sources_1/ip/pll" \
"../../../../digital_twin.gen/sources_1/ip/DRAM/sim/DRAM.v" \
"../../../../digital_twin.gen/sources_1/ip/IROM/sim/IROM.v" \

sv xil_defaultlib  --include "../../../../digital_twin.gen/sources_1/ip/pll" \
"../../../../digital_twin.srcs/sources_1/imports/new/ALU.sv" \
"../../../../digital_twin.srcs/sources_1/imports/new/IMMGEN.sv" \
"../../../../digital_twin.srcs/sources_1/imports/new/RF.sv" \
"../../../../digital_twin.srcs/sources_1/new/counter.sv" \
"../../../../digital_twin.srcs/sources_1/new/display_seg.sv" \
"../../../../digital_twin.srcs/sources_1/new/dram_driver.sv" \
"../../../../digital_twin.srcs/sources_1/imports/new/myCPU.sv" \
"../../../../digital_twin.srcs/sources_1/new/perip_bridge.sv" \
"../../../../digital_twin.srcs/sources_1/new/seg7.sv" \
"../../../../digital_twin.srcs/sources_1/new/student_top.sv" \
"../../../../digital_twin.srcs/sim_1/new/tb_myCPU.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
