source_coe=E:\Projects\1Aprojects\RV32Final\digital_twin.srcs\file_coe\coe\src1\irom.coe
disasm_file=.\analysis\src1_irom_disasm_led.txt
led_mmio_addr=0x80200040
events_found=1

==== Stage Table ====
LED杩涘害鍊?| 鍐欏叆PC | 娴嬭瘯鍚嶇О鎺ㄦ祴 | 澶辫触鍓?鍚庡叧閿甈C鑼冨洿 | 鐩稿叧鎸囦护绫诲瀷
unknown | 0x800001D4 | function call chain segment | 0x80000164..0x80000244 | ADDI,ALU,JAL,JALR,LOAD,LUI,ORI,STORE

==== LED Write Details ====
[Event 0]
PC=0x800001D4
wdata=unknown
鐐逛寒bit=unknown
鎵€鍦ㄥ嚱鏁?浠ｇ爜娈?鎺ㄦ祴)=L_800001B4
娴嬭瘯鍚嶇О鎺ㄦ祴=function call chain segment
--- context (prev+next 30) ---
   PC=0x80000164 INSTR=0xFDC42503  lw x10,-36(x8)
   PC=0x80000168 INSTR=0xF09FF0EF  jal x1,-248 ; target=0x80000070
   PC=0x8000016C INSTR=0x00050713  addi x14,x10,0
   PC=0x80000170 INSTR=0x010007B7  lui x15,0x1000
   PC=0x80000174 INSTR=0xFFF78793  addi x15,x15,-1
   PC=0x80000178 INSTR=0x00F777B3  and x15,x14,x15
   PC=0x8000017C INSTR=0xFEF42623  sw x15,-20(x8)
   PC=0x80000180 INSTR=0x802007B7  lui x15,0x80200
   PC=0x80000184 INSTR=0x02078793  addi x15,x15,32
   PC=0x80000188 INSTR=0x0007A683  lw x13,0(x15)
   PC=0x8000018C INSTR=0x802007B7  lui x15,0x80200
   PC=0x80000190 INSTR=0x02078793  addi x15,x15,32
   PC=0x80000194 INSTR=0xFEC42703  lw x14,-20(x8)
   PC=0x80000198 INSTR=0x00E6E733  or x14,x13,x14
   PC=0x8000019C INSTR=0x00E7A023  sw x14,0(x15)
   PC=0x800001A0 INSTR=0x00000013  addi x0,x0,0
   PC=0x800001A4 INSTR=0x02C12083  lw x1,44(x2)
   PC=0x800001A8 INSTR=0x02812403  lw x8,40(x2)
   PC=0x800001AC INSTR=0x03010113  addi x2,x2,48
   PC=0x800001B0 INSTR=0x00008067  jalr x0,x1,0
   PC=0x800001B4 INSTR=0xFE010113  addi x2,x2,-32
   PC=0x800001B8 INSTR=0x00112E23  sw x1,28(x2)
   PC=0x800001BC INSTR=0x00812C23  sw x8,24(x2)
   PC=0x800001C0 INSTR=0x02010413  addi x8,x2,32
   PC=0x800001C4 INSTR=0xFEA42623  sw x10,-20(x8)
   PC=0x800001C8 INSTR=0x802007B7  lui x15,0x80200
   PC=0x800001CC INSTR=0x04078793  addi x15,x15,64
   PC=0x800001D0 INSTR=0xFEC42703  lw x14,-20(x8)
>> PC=0x800001D4 INSTR=0x00E7A023  sw x14,0(x15)
   PC=0x800001D8 INSTR=0x00000013  addi x0,x0,0
   PC=0x800001DC INSTR=0x01C12083  lw x1,28(x2)
   PC=0x800001E0 INSTR=0x01812403  lw x8,24(x2)
   PC=0x800001E4 INSTR=0x02010113  addi x2,x2,32
   PC=0x800001E8 INSTR=0x00008067  jalr x0,x1,0
   PC=0x800001EC INSTR=0xFE010113  addi x2,x2,-32
   PC=0x800001F0 INSTR=0x00112E23  sw x1,28(x2)
   PC=0x800001F4 INSTR=0x00812C23  sw x8,24(x2)
   PC=0x800001F8 INSTR=0x02010413  addi x8,x2,32
   PC=0x800001FC INSTR=0xFE042623  sw x0,-20(x8)
   PC=0x80000200 INSTR=0xFEC42703  lw x14,-20(x8)
   PC=0x80000204 INSTR=0x010007B7  lui x15,0x1000
   PC=0x80000208 INSTR=0x00F767B3  or x15,x14,x15
   PC=0x8000020C INSTR=0xFEF42623  sw x15,-20(x8)
   PC=0x80000210 INSTR=0xFEC42703  lw x14,-20(x8)
   PC=0x80000214 INSTR=0x000207B7  lui x15,0x20
   PC=0x80000218 INSTR=0x00F767B3  or x15,x14,x15
   PC=0x8000021C INSTR=0xFEF42623  sw x15,-20(x8)
   PC=0x80000220 INSTR=0xFEC42703  lw x14,-20(x8)
   PC=0x80000224 INSTR=0x000017B7  lui x15,0x1
   PC=0x80000228 INSTR=0x80078793  addi x15,x15,-2048
   PC=0x8000022C INSTR=0x00F767B3  or x15,x14,x15
   PC=0x80000230 INSTR=0xFEF42623  sw x15,-20(x8)
   PC=0x80000234 INSTR=0xFEC42783  lw x15,-20(x8)
   PC=0x80000238 INSTR=0x4007E793  ori x15,x15,1024
   PC=0x8000023C INSTR=0xFEF42623  sw x15,-20(x8)
   PC=0x80000240 INSTR=0xFEC42783  lw x15,-20(x8)
   PC=0x80000244 INSTR=0x0087E793  ori x15,x15,8

==== bit5/bit6 Focus ====
wdata=0x20 events=0 pcs=
wdata=0x40 events=0 pcs=
