source_coe=E:\Projects\1Aprojects\RV32Final\digital_twin.srcs\file_coe\coe\src2\irom.coe
disasm_file=.\analysis\src2_irom_disasm_cnt.txt
led_mmio_addr=0x80200050
events_found=2

==== Stage Table ====
LED杩涘害鍊?| 鍐欏叆PC | 娴嬭瘯鍚嶇О鎺ㄦ祴 | 澶辫触鍓?鍚庡叧閿甈C鑼冨洿 | 鐩稿叧鎸囦护绫诲瀷
0x80000000 | 0x80000358 | memory loop control (sort/CRC possible) | 0x800002F8..0x800003B8 | ADDI,ALU,BRANCH,JAL,JALR,LOAD,LUI,STORE
unknown | 0x800003B0 | memory loop control (sort/CRC possible) | 0x80000350..0x80000410 | ADDI,BRANCH,JAL,JALR,LOAD,LUI,STORE

==== LED Write Details ====
[Event 0]
PC=0x80000358
wdata=0x80000000
鐐逛寒bit=bit31
鎵€鍦ㄥ嚱鏁?浠ｇ爜娈?鎺ㄦ祴)=L_8000034C
娴嬭瘯鍚嶇О鎺ㄦ祴=memory loop control (sort/CRC possible)
--- context (prev+next 30) ---
   PC=0x800002F8 INSTR=0xFEC42703  lw x14,-20(x8)
   PC=0x800002FC INSTR=0x001007B7  lui x15,0x100
   PC=0x80000300 INSTR=0x00F767B3  or x15,x14,x15
   PC=0x80000304 INSTR=0xFEF42623  sw x15,-20(x8)
   PC=0x80000308 INSTR=0xFEC42703  lw x14,-20(x8)
   PC=0x8000030C INSTR=0x200007B7  lui x15,0x20000
   PC=0x80000310 INSTR=0x00F767B3  or x15,x14,x15
   PC=0x80000314 INSTR=0xFEF42623  sw x15,-20(x8)
   PC=0x80000318 INSTR=0xFEC42503  lw x10,-20(x8)
   PC=0x8000031C INSTR=0xE99FF0EF  jal x1,-360 ; target=0x800001B4
   PC=0x80000320 INSTR=0x00000013  addi x0,x0,0
   PC=0x80000324 INSTR=0x01C12083  lw x1,28(x2)
   PC=0x80000328 INSTR=0x01812403  lw x8,24(x2)
   PC=0x8000032C INSTR=0x02010113  addi x2,x2,32
   PC=0x80000330 INSTR=0x00008067  jalr x0,x1,0
   PC=0x80000334 INSTR=0xFE010113  addi x2,x2,-32
   PC=0x80000338 INSTR=0x00112E23  sw x1,28(x2)
   PC=0x8000033C INSTR=0x00812C23  sw x8,24(x2)
   PC=0x80000340 INSTR=0x02010413  addi x8,x2,32
   PC=0x80000344 INSTR=0xFE042623  sw x0,-20(x8)
   PC=0x80000348 INSTR=0x0200006F  jal x0,32 ; target=0x80000368
   PC=0x8000034C INSTR=0x802007B7  lui x15,0x80200
   PC=0x80000350 INSTR=0x05078793  addi x15,x15,80
   PC=0x80000354 INSTR=0x80000737  lui x14,0x80000
>> PC=0x80000358 INSTR=0x00E7A023  sw x14,0(x15)
   PC=0x8000035C INSTR=0xFEC42783  lw x15,-20(x8)
   PC=0x80000360 INSTR=0x00178793  addi x15,x15,1
   PC=0x80000364 INSTR=0xFEF42623  sw x15,-20(x8)
   PC=0x80000368 INSTR=0xFEC42703  lw x14,-20(x8)
   PC=0x8000036C INSTR=0x00900793  addi x15,x0,9
   PC=0x80000370 INSTR=0xFCE7DEE3  bge x15,x14,-36 ; target=0x8000034C
   PC=0x80000374 INSTR=0x00000013  addi x0,x0,0
   PC=0x80000378 INSTR=0x00000013  addi x0,x0,0
   PC=0x8000037C INSTR=0x01C12083  lw x1,28(x2)
   PC=0x80000380 INSTR=0x01812403  lw x8,24(x2)
   PC=0x80000384 INSTR=0x02010113  addi x2,x2,32
   PC=0x80000388 INSTR=0x00008067  jalr x0,x1,0
   PC=0x8000038C INSTR=0xFE010113  addi x2,x2,-32
   PC=0x80000390 INSTR=0x00112E23  sw x1,28(x2)
   PC=0x80000394 INSTR=0x00812C23  sw x8,24(x2)
   PC=0x80000398 INSTR=0x02010413  addi x8,x2,32
   PC=0x8000039C INSTR=0xFE042623  sw x0,-20(x8)
   PC=0x800003A0 INSTR=0x0200006F  jal x0,32 ; target=0x800003C0
   PC=0x800003A4 INSTR=0x802007B7  lui x15,0x80200
   PC=0x800003A8 INSTR=0x05078793  addi x15,x15,80
   PC=0x800003AC INSTR=0xFFF00713  addi x14,x0,-1
   PC=0x800003B0 INSTR=0x00E7A023  sw x14,0(x15)
   PC=0x800003B4 INSTR=0xFEC42783  lw x15,-20(x8)
   PC=0x800003B8 INSTR=0x00178793  addi x15,x15,1

[Event 1]
PC=0x800003B0
wdata=unknown
鐐逛寒bit=unknown
鎵€鍦ㄥ嚱鏁?浠ｇ爜娈?鎺ㄦ祴)=L_800003A4
娴嬭瘯鍚嶇О鎺ㄦ祴=memory loop control (sort/CRC possible)
--- context (prev+next 30) ---
   PC=0x80000350 INSTR=0x05078793  addi x15,x15,80
   PC=0x80000354 INSTR=0x80000737  lui x14,0x80000
   PC=0x80000358 INSTR=0x00E7A023  sw x14,0(x15)
   PC=0x8000035C INSTR=0xFEC42783  lw x15,-20(x8)
   PC=0x80000360 INSTR=0x00178793  addi x15,x15,1
   PC=0x80000364 INSTR=0xFEF42623  sw x15,-20(x8)
   PC=0x80000368 INSTR=0xFEC42703  lw x14,-20(x8)
   PC=0x8000036C INSTR=0x00900793  addi x15,x0,9
   PC=0x80000370 INSTR=0xFCE7DEE3  bge x15,x14,-36 ; target=0x8000034C
   PC=0x80000374 INSTR=0x00000013  addi x0,x0,0
   PC=0x80000378 INSTR=0x00000013  addi x0,x0,0
   PC=0x8000037C INSTR=0x01C12083  lw x1,28(x2)
   PC=0x80000380 INSTR=0x01812403  lw x8,24(x2)
   PC=0x80000384 INSTR=0x02010113  addi x2,x2,32
   PC=0x80000388 INSTR=0x00008067  jalr x0,x1,0
   PC=0x8000038C INSTR=0xFE010113  addi x2,x2,-32
   PC=0x80000390 INSTR=0x00112E23  sw x1,28(x2)
   PC=0x80000394 INSTR=0x00812C23  sw x8,24(x2)
   PC=0x80000398 INSTR=0x02010413  addi x8,x2,32
   PC=0x8000039C INSTR=0xFE042623  sw x0,-20(x8)
   PC=0x800003A0 INSTR=0x0200006F  jal x0,32 ; target=0x800003C0
   PC=0x800003A4 INSTR=0x802007B7  lui x15,0x80200
   PC=0x800003A8 INSTR=0x05078793  addi x15,x15,80
   PC=0x800003AC INSTR=0xFFF00713  addi x14,x0,-1
>> PC=0x800003B0 INSTR=0x00E7A023  sw x14,0(x15)
   PC=0x800003B4 INSTR=0xFEC42783  lw x15,-20(x8)
   PC=0x800003B8 INSTR=0x00178793  addi x15,x15,1
   PC=0x800003BC INSTR=0xFEF42623  sw x15,-20(x8)
   PC=0x800003C0 INSTR=0xFEC42703  lw x14,-20(x8)
   PC=0x800003C4 INSTR=0x00900793  addi x15,x0,9
   PC=0x800003C8 INSTR=0xFCE7DEE3  bge x15,x14,-36 ; target=0x800003A4
   PC=0x800003CC INSTR=0x00000013  addi x0,x0,0
   PC=0x800003D0 INSTR=0x00000013  addi x0,x0,0
   PC=0x800003D4 INSTR=0x01C12083  lw x1,28(x2)
   PC=0x800003D8 INSTR=0x01812403  lw x8,24(x2)
   PC=0x800003DC INSTR=0x02010113  addi x2,x2,32
   PC=0x800003E0 INSTR=0x00008067  jalr x0,x1,0
   PC=0x800003E4 INSTR=0xFF010113  addi x2,x2,-16
   PC=0x800003E8 INSTR=0x00112623  sw x1,12(x2)
   PC=0x800003EC INSTR=0x00812423  sw x8,8(x2)
   PC=0x800003F0 INSTR=0x01010413  addi x8,x2,16
   PC=0x800003F4 INSTR=0x802007B7  lui x15,0x80200
   PC=0x800003F8 INSTR=0x05078793  addi x15,x15,80
   PC=0x800003FC INSTR=0x0007A783  lw x15,0(x15)
   PC=0x80000400 INSTR=0x00078513  addi x10,x15,0
   PC=0x80000404 INSTR=0x00C12083  lw x1,12(x2)
   PC=0x80000408 INSTR=0x00812403  lw x8,8(x2)
   PC=0x8000040C INSTR=0x01010113  addi x2,x2,16
   PC=0x80000410 INSTR=0x00008067  jalr x0,x1,0

==== bit5/bit6 Focus ====
wdata=0x20 events=0 pcs=
wdata=0x40 events=0 pcs=
all_known_wdata=0x80000000
inference=sequence resembles progress mask; physical "绗?鐏? likely maps to bit5 (0x20), while bit6 is 0x40
