source_coe=E:\Projects\1Aprojects\RV32Final\digital_twin.srcs\sources_1\imports\test_src\irom.coe
disasm_file=.\analysis\third_current_disasm_cnt.txt
led_mmio_addr=0x80200050
events_found=2

==== Stage Table ====
LED杩涘害鍊?| 鍐欏叆PC | 娴嬭瘯鍚嶇О鎺ㄦ祴 | 澶辫触鍓?鍚庡叧閿甈C鑼冨洿 | 鐩稿叧鎸囦护绫诲瀷
0x80000000 | 0x80000880 | function call chain segment | 0x800007E0..0x80000920 | ADDI,ALU,AUIPC,JAL,JALR,LOAD,LUI,STORE
unknown | 0x800008B4 | function call chain segment | 0x80000814..0x80000954 | ADDI,ALU,AUIPC,JAL,JALR,LOAD,LUI,STORE

==== LED Write Details ====
[Event 0]
PC=0x80000880
wdata=0x80000000
鐐逛寒bit=bit31
鎵€鍦ㄥ嚱鏁?浠ｇ爜娈?鎺ㄦ祴)=FUNC_80000864
娴嬭瘯鍚嶇О鎺ㄦ祴=function call chain segment
--- context (prev+next 30) ---
   PC=0x800007E0 INSTR=0x00112E23  sw x1,28(x2)
   PC=0x800007E4 INSTR=0x00812C23  sw x8,24(x2)
   PC=0x800007E8 INSTR=0x02010413  addi x8,x2,32
   PC=0x800007EC INSTR=0x048877B7  lui x15,0x4887
   PC=0x800007F0 INSTR=0x02078713  addi x14,x15,32
   PC=0x800007F4 INSTR=0x801007B7  lui x15,0x80100
   PC=0x800007F8 INSTR=0x0387A783  lw x15,56(x15)
   PC=0x800007FC INSTR=0x00F767B3  or x15,x14,x15
   PC=0x80000800 INSTR=0xFEF42623  sw x15,-20(x8)
   PC=0x80000804 INSTR=0xFEC42503  lw x10,-20(x8)
   PC=0x80000808 INSTR=0xF4DFF0EF  jal x1,-180 ; target=0x80000754
   PC=0x8000080C INSTR=0x00000013  addi x0,x0,0
   PC=0x80000810 INSTR=0x01C12083  lw x1,28(x2)
   PC=0x80000814 INSTR=0x01812403  lw x8,24(x2)
   PC=0x80000818 INSTR=0x02010113  addi x2,x2,32
   PC=0x8000081C INSTR=0x00008067  jalr x0,x1,0
   PC=0x80000820 INSTR=0xFE010113  addi x2,x2,-32
   PC=0x80000824 INSTR=0x00112E23  sw x1,28(x2)
   PC=0x80000828 INSTR=0x00812C23  sw x8,24(x2)
   PC=0x8000082C INSTR=0x02010413  addi x8,x2,32
   PC=0x80000830 INSTR=0x906067B7  lui x15,0x90606
   PC=0x80000834 INSTR=0x09078713  addi x14,x15,144
   PC=0x80000838 INSTR=0x801007B7  lui x15,0x80100
   PC=0x8000083C INSTR=0x0387A783  lw x15,56(x15)
   PC=0x80000840 INSTR=0x00F767B3  or x15,x14,x15
   PC=0x80000844 INSTR=0xFEF42623  sw x15,-20(x8)
   PC=0x80000848 INSTR=0xFEC42503  lw x10,-20(x8)
   PC=0x8000084C INSTR=0xF09FF0EF  jal x1,-248 ; target=0x80000754
   PC=0x80000850 INSTR=0x00000013  addi x0,x0,0
   PC=0x80000854 INSTR=0x01C12083  lw x1,28(x2)
   PC=0x80000858 INSTR=0x01812403  lw x8,24(x2)
   PC=0x8000085C INSTR=0x02010113  addi x2,x2,32
   PC=0x80000860 INSTR=0x00008067  jalr x0,x1,0
   PC=0x80000864 INSTR=0xFF010113  addi x2,x2,-16
   PC=0x80000868 INSTR=0x00112623  sw x1,12(x2)
   PC=0x8000086C INSTR=0x00812423  sw x8,8(x2)
   PC=0x80000870 INSTR=0x01010413  addi x8,x2,16
   PC=0x80000874 INSTR=0x802007B7  lui x15,0x80200
   PC=0x80000878 INSTR=0x05078793  addi x15,x15,80
   PC=0x8000087C INSTR=0x80000737  lui x14,0x80000
>> PC=0x80000880 INSTR=0x00E7A023  sw x14,0(x15)
   PC=0x80000884 INSTR=0x00000013  addi x0,x0,0
   PC=0x80000888 INSTR=0x00C12083  lw x1,12(x2)
   PC=0x8000088C INSTR=0x00812403  lw x8,8(x2)
   PC=0x80000890 INSTR=0x01010113  addi x2,x2,16
   PC=0x80000894 INSTR=0x00008067  jalr x0,x1,0
   PC=0x80000898 INSTR=0xFF010113  addi x2,x2,-16
   PC=0x8000089C INSTR=0x00112623  sw x1,12(x2)
   PC=0x800008A0 INSTR=0x00812423  sw x8,8(x2)
   PC=0x800008A4 INSTR=0x01010413  addi x8,x2,16
   PC=0x800008A8 INSTR=0x802007B7  lui x15,0x80200
   PC=0x800008AC INSTR=0x05078793  addi x15,x15,80
   PC=0x800008B0 INSTR=0xFFF00713  addi x14,x0,-1
   PC=0x800008B4 INSTR=0x00E7A023  sw x14,0(x15)
   PC=0x800008B8 INSTR=0x00000013  addi x0,x0,0
   PC=0x800008BC INSTR=0x00C12083  lw x1,12(x2)
   PC=0x800008C0 INSTR=0x00812403  lw x8,8(x2)
   PC=0x800008C4 INSTR=0x01010113  addi x2,x2,16
   PC=0x800008C8 INSTR=0x00008067  jalr x0,x1,0
   PC=0x800008CC INSTR=0xFF010113  addi x2,x2,-16
   PC=0x800008D0 INSTR=0x00112623  sw x1,12(x2)
   PC=0x800008D4 INSTR=0x00812423  sw x8,8(x2)
   PC=0x800008D8 INSTR=0x01010413  addi x8,x2,16
   PC=0x800008DC INSTR=0x802007B7  lui x15,0x80200
   PC=0x800008E0 INSTR=0x05078793  addi x15,x15,80
   PC=0x800008E4 INSTR=0x0007A783  lw x15,0(x15)
   PC=0x800008E8 INSTR=0x00078513  addi x10,x15,0
   PC=0x800008EC INSTR=0x00C12083  lw x1,12(x2)
   PC=0x800008F0 INSTR=0x00812403  lw x8,8(x2)
   PC=0x800008F4 INSTR=0x01010113  addi x2,x2,16
   PC=0x800008F8 INSTR=0x00008067  jalr x0,x1,0
   PC=0x800008FC INSTR=0x000FF317  auipc x6,0xFF
   PC=0x80000900 INSTR=0x70C30313  addi x6,x6,1804
   PC=0x80000904 INSTR=0x00132C23  sw x1,24(x6)
   PC=0x80000908 INSTR=0x0A4000EF  jal x1,164 ; target=0x800009AC
   PC=0x8000090C INSTR=0x184000EF  jal x1,388 ; target=0x80000A90
   PC=0x80000910 INSTR=0x34C000EF  jal x1,844 ; target=0x80000C5C
   PC=0x80000914 INSTR=0x468000EF  jal x1,1128 ; target=0x80000D7C
   PC=0x80000918 INSTR=0x294000EF  jal x1,660 ; target=0x80000BAC
   PC=0x8000091C INSTR=0x1D0000EF  jal x1,464 ; target=0x80000AEC
   PC=0x80000920 INSTR=0x4B0000EF  jal x1,1200 ; target=0x80000DD0

[Event 1]
PC=0x800008B4
wdata=unknown
鐐逛寒bit=unknown
鎵€鍦ㄥ嚱鏁?浠ｇ爜娈?鎺ㄦ祴)=L_80000898
娴嬭瘯鍚嶇О鎺ㄦ祴=function call chain segment
--- context (prev+next 30) ---
   PC=0x80000814 INSTR=0x01812403  lw x8,24(x2)
   PC=0x80000818 INSTR=0x02010113  addi x2,x2,32
   PC=0x8000081C INSTR=0x00008067  jalr x0,x1,0
   PC=0x80000820 INSTR=0xFE010113  addi x2,x2,-32
   PC=0x80000824 INSTR=0x00112E23  sw x1,28(x2)
   PC=0x80000828 INSTR=0x00812C23  sw x8,24(x2)
   PC=0x8000082C INSTR=0x02010413  addi x8,x2,32
   PC=0x80000830 INSTR=0x906067B7  lui x15,0x90606
   PC=0x80000834 INSTR=0x09078713  addi x14,x15,144
   PC=0x80000838 INSTR=0x801007B7  lui x15,0x80100
   PC=0x8000083C INSTR=0x0387A783  lw x15,56(x15)
   PC=0x80000840 INSTR=0x00F767B3  or x15,x14,x15
   PC=0x80000844 INSTR=0xFEF42623  sw x15,-20(x8)
   PC=0x80000848 INSTR=0xFEC42503  lw x10,-20(x8)
   PC=0x8000084C INSTR=0xF09FF0EF  jal x1,-248 ; target=0x80000754
   PC=0x80000850 INSTR=0x00000013  addi x0,x0,0
   PC=0x80000854 INSTR=0x01C12083  lw x1,28(x2)
   PC=0x80000858 INSTR=0x01812403  lw x8,24(x2)
   PC=0x8000085C INSTR=0x02010113  addi x2,x2,32
   PC=0x80000860 INSTR=0x00008067  jalr x0,x1,0
   PC=0x80000864 INSTR=0xFF010113  addi x2,x2,-16
   PC=0x80000868 INSTR=0x00112623  sw x1,12(x2)
   PC=0x8000086C INSTR=0x00812423  sw x8,8(x2)
   PC=0x80000870 INSTR=0x01010413  addi x8,x2,16
   PC=0x80000874 INSTR=0x802007B7  lui x15,0x80200
   PC=0x80000878 INSTR=0x05078793  addi x15,x15,80
   PC=0x8000087C INSTR=0x80000737  lui x14,0x80000
   PC=0x80000880 INSTR=0x00E7A023  sw x14,0(x15)
   PC=0x80000884 INSTR=0x00000013  addi x0,x0,0
   PC=0x80000888 INSTR=0x00C12083  lw x1,12(x2)
   PC=0x8000088C INSTR=0x00812403  lw x8,8(x2)
   PC=0x80000890 INSTR=0x01010113  addi x2,x2,16
   PC=0x80000894 INSTR=0x00008067  jalr x0,x1,0
   PC=0x80000898 INSTR=0xFF010113  addi x2,x2,-16
   PC=0x8000089C INSTR=0x00112623  sw x1,12(x2)
   PC=0x800008A0 INSTR=0x00812423  sw x8,8(x2)
   PC=0x800008A4 INSTR=0x01010413  addi x8,x2,16
   PC=0x800008A8 INSTR=0x802007B7  lui x15,0x80200
   PC=0x800008AC INSTR=0x05078793  addi x15,x15,80
   PC=0x800008B0 INSTR=0xFFF00713  addi x14,x0,-1
>> PC=0x800008B4 INSTR=0x00E7A023  sw x14,0(x15)
   PC=0x800008B8 INSTR=0x00000013  addi x0,x0,0
   PC=0x800008BC INSTR=0x00C12083  lw x1,12(x2)
   PC=0x800008C0 INSTR=0x00812403  lw x8,8(x2)
   PC=0x800008C4 INSTR=0x01010113  addi x2,x2,16
   PC=0x800008C8 INSTR=0x00008067  jalr x0,x1,0
   PC=0x800008CC INSTR=0xFF010113  addi x2,x2,-16
   PC=0x800008D0 INSTR=0x00112623  sw x1,12(x2)
   PC=0x800008D4 INSTR=0x00812423  sw x8,8(x2)
   PC=0x800008D8 INSTR=0x01010413  addi x8,x2,16
   PC=0x800008DC INSTR=0x802007B7  lui x15,0x80200
   PC=0x800008E0 INSTR=0x05078793  addi x15,x15,80
   PC=0x800008E4 INSTR=0x0007A783  lw x15,0(x15)
   PC=0x800008E8 INSTR=0x00078513  addi x10,x15,0
   PC=0x800008EC INSTR=0x00C12083  lw x1,12(x2)
   PC=0x800008F0 INSTR=0x00812403  lw x8,8(x2)
   PC=0x800008F4 INSTR=0x01010113  addi x2,x2,16
   PC=0x800008F8 INSTR=0x00008067  jalr x0,x1,0
   PC=0x800008FC INSTR=0x000FF317  auipc x6,0xFF
   PC=0x80000900 INSTR=0x70C30313  addi x6,x6,1804
   PC=0x80000904 INSTR=0x00132C23  sw x1,24(x6)
   PC=0x80000908 INSTR=0x0A4000EF  jal x1,164 ; target=0x800009AC
   PC=0x8000090C INSTR=0x184000EF  jal x1,388 ; target=0x80000A90
   PC=0x80000910 INSTR=0x34C000EF  jal x1,844 ; target=0x80000C5C
   PC=0x80000914 INSTR=0x468000EF  jal x1,1128 ; target=0x80000D7C
   PC=0x80000918 INSTR=0x294000EF  jal x1,660 ; target=0x80000BAC
   PC=0x8000091C INSTR=0x1D0000EF  jal x1,464 ; target=0x80000AEC
   PC=0x80000920 INSTR=0x4B0000EF  jal x1,1200 ; target=0x80000DD0
   PC=0x80000924 INSTR=0x55C000EF  jal x1,1372 ; target=0x80000E80
   PC=0x80000928 INSTR=0x600000EF  jal x1,1536 ; target=0x80000F28
   PC=0x8000092C INSTR=0x6AC000EF  jal x1,1708 ; target=0x80000FD8
   PC=0x80000930 INSTR=0x764000EF  jal x1,1892 ; target=0x80001094
   PC=0x80000934 INSTR=0x79C000EF  jal x1,1948 ; target=0x800010D0
   PC=0x80000938 INSTR=0x38C000EF  jal x1,908 ; target=0x80000CC4
   PC=0x8000093C INSTR=0x108000EF  jal x1,264 ; target=0x80000A44
   PC=0x80000940 INSTR=0x218000EF  jal x1,536 ; target=0x80000B58
   PC=0x80000944 INSTR=0x2C4000EF  jal x1,708 ; target=0x80000C08
   PC=0x80000948 INSTR=0x3E8000EF  jal x1,1000 ; target=0x80000D30
   PC=0x8000094C INSTR=0x4DC000EF  jal x1,1244 ; target=0x80000E28
   PC=0x80000950 INSTR=0x588000EF  jal x1,1416 ; target=0x80000ED8
   PC=0x80000954 INSTR=0x630000EF  jal x1,1584 ; target=0x80000F84

==== bit5/bit6 Focus ====
wdata=0x20 events=0 pcs=
wdata=0x40 events=0 pcs=
all_known_wdata=0x80000000
inference=sequence resembles progress mask; physical "绗?鐏? likely maps to bit5 (0x20), while bit6 is 0x40
