source_coe=E:\jyd2026\withoutMext\demo\irom-v2.coe
disasm_file=analysis\withoutmext_irom_v2_disasm_cnt.txt
led_mmio_addr=0x80200050
events_found=2

==== Stage Table ====
LED杩涘害鍊?| 鍐欏叆PC | 娴嬭瘯鍚嶇О鎺ㄦ祴 | 澶辫触鍓?鍚庡叧閿甈C鑼冨洿 | 鐩稿叧鎸囦护绫诲瀷
0x80000000 | 0x800002E8 | function call chain segment | 0x80000284..0x8000034C | ADDI,ALU,JAL,JALR,LOAD,LUI,STORE
unknown | 0x8000031C | function call chain segment | 0x800002B8..0x80000380 | ADDI,JAL,JALR,LOAD,LUI,STORE

==== LED Write Details ====
[Event 0]
PC=0x800002E8
wdata=0x80000000
鐐逛寒bit=bit31
鎵€鍦ㄥ嚱鏁?浠ｇ爜娈?鎺ㄦ祴)=L_800002CC
娴嬭瘯鍚嶇О鎺ㄦ祴=function call chain segment
--- context (prev+next 30) ---
   PC=0x80000284 INSTR=0x00008067  jalr x0,x1,0
   PC=0x80000288 INSTR=0xFE010113  addi x2,x2,-32
   PC=0x8000028C INSTR=0x00112E23  sw x1,28(x2)
   PC=0x80000290 INSTR=0x00812C23  sw x8,24(x2)
   PC=0x80000294 INSTR=0x02010413  addi x8,x2,32
   PC=0x80000298 INSTR=0x906067B7  lui x15,0x90606
   PC=0x8000029C INSTR=0x09078713  addi x14,x15,144
   PC=0x800002A0 INSTR=0x801007B7  lui x15,0x80100
   PC=0x800002A4 INSTR=0x0307A783  lw x15,48(x15)
   PC=0x800002A8 INSTR=0x00F767B3  or x15,x14,x15
   PC=0x800002AC INSTR=0xFEF42623  sw x15,-20(x8)
   PC=0x800002B0 INSTR=0xFEC42503  lw x10,-20(x8)
   PC=0x800002B4 INSTR=0xF09FF0EF  jal x1,-248 ; target=0x800001BC
   PC=0x800002B8 INSTR=0x00000013  addi x0,x0,0
   PC=0x800002BC INSTR=0x01C12083  lw x1,28(x2)
   PC=0x800002C0 INSTR=0x01812403  lw x8,24(x2)
   PC=0x800002C4 INSTR=0x02010113  addi x2,x2,32
   PC=0x800002C8 INSTR=0x00008067  jalr x0,x1,0
   PC=0x800002CC INSTR=0xFF010113  addi x2,x2,-16
   PC=0x800002D0 INSTR=0x00112623  sw x1,12(x2)
   PC=0x800002D4 INSTR=0x00812423  sw x8,8(x2)
   PC=0x800002D8 INSTR=0x01010413  addi x8,x2,16
   PC=0x800002DC INSTR=0x802007B7  lui x15,0x80200
   PC=0x800002E0 INSTR=0x05078793  addi x15,x15,80
   PC=0x800002E4 INSTR=0x80000737  lui x14,0x80000
>> PC=0x800002E8 INSTR=0x00E7A023  sw x14,0(x15)
   PC=0x800002EC INSTR=0x00000013  addi x0,x0,0
   PC=0x800002F0 INSTR=0x00C12083  lw x1,12(x2)
   PC=0x800002F4 INSTR=0x00812403  lw x8,8(x2)
   PC=0x800002F8 INSTR=0x01010113  addi x2,x2,16
   PC=0x800002FC INSTR=0x00008067  jalr x0,x1,0
   PC=0x80000300 INSTR=0xFF010113  addi x2,x2,-16
   PC=0x80000304 INSTR=0x00112623  sw x1,12(x2)
   PC=0x80000308 INSTR=0x00812423  sw x8,8(x2)
   PC=0x8000030C INSTR=0x01010413  addi x8,x2,16
   PC=0x80000310 INSTR=0x802007B7  lui x15,0x80200
   PC=0x80000314 INSTR=0x05078793  addi x15,x15,80
   PC=0x80000318 INSTR=0xFFF00713  addi x14,x0,-1
   PC=0x8000031C INSTR=0x00E7A023  sw x14,0(x15)
   PC=0x80000320 INSTR=0x00000013  addi x0,x0,0
   PC=0x80000324 INSTR=0x00C12083  lw x1,12(x2)
   PC=0x80000328 INSTR=0x00812403  lw x8,8(x2)
   PC=0x8000032C INSTR=0x01010113  addi x2,x2,16
   PC=0x80000330 INSTR=0x00008067  jalr x0,x1,0
   PC=0x80000334 INSTR=0xFF010113  addi x2,x2,-16
   PC=0x80000338 INSTR=0x00112623  sw x1,12(x2)
   PC=0x8000033C INSTR=0x00812423  sw x8,8(x2)
   PC=0x80000340 INSTR=0x01010413  addi x8,x2,16
   PC=0x80000344 INSTR=0x802007B7  lui x15,0x80200
   PC=0x80000348 INSTR=0x05078793  addi x15,x15,80
   PC=0x8000034C INSTR=0x0007A783  lw x15,0(x15)

[Event 1]
PC=0x8000031C
wdata=unknown
鐐逛寒bit=unknown
鎵€鍦ㄥ嚱鏁?浠ｇ爜娈?鎺ㄦ祴)=L_80000300
娴嬭瘯鍚嶇О鎺ㄦ祴=function call chain segment
--- context (prev+next 30) ---
   PC=0x800002B8 INSTR=0x00000013  addi x0,x0,0
   PC=0x800002BC INSTR=0x01C12083  lw x1,28(x2)
   PC=0x800002C0 INSTR=0x01812403  lw x8,24(x2)
   PC=0x800002C4 INSTR=0x02010113  addi x2,x2,32
   PC=0x800002C8 INSTR=0x00008067  jalr x0,x1,0
   PC=0x800002CC INSTR=0xFF010113  addi x2,x2,-16
   PC=0x800002D0 INSTR=0x00112623  sw x1,12(x2)
   PC=0x800002D4 INSTR=0x00812423  sw x8,8(x2)
   PC=0x800002D8 INSTR=0x01010413  addi x8,x2,16
   PC=0x800002DC INSTR=0x802007B7  lui x15,0x80200
   PC=0x800002E0 INSTR=0x05078793  addi x15,x15,80
   PC=0x800002E4 INSTR=0x80000737  lui x14,0x80000
   PC=0x800002E8 INSTR=0x00E7A023  sw x14,0(x15)
   PC=0x800002EC INSTR=0x00000013  addi x0,x0,0
   PC=0x800002F0 INSTR=0x00C12083  lw x1,12(x2)
   PC=0x800002F4 INSTR=0x00812403  lw x8,8(x2)
   PC=0x800002F8 INSTR=0x01010113  addi x2,x2,16
   PC=0x800002FC INSTR=0x00008067  jalr x0,x1,0
   PC=0x80000300 INSTR=0xFF010113  addi x2,x2,-16
   PC=0x80000304 INSTR=0x00112623  sw x1,12(x2)
   PC=0x80000308 INSTR=0x00812423  sw x8,8(x2)
   PC=0x8000030C INSTR=0x01010413  addi x8,x2,16
   PC=0x80000310 INSTR=0x802007B7  lui x15,0x80200
   PC=0x80000314 INSTR=0x05078793  addi x15,x15,80
   PC=0x80000318 INSTR=0xFFF00713  addi x14,x0,-1
>> PC=0x8000031C INSTR=0x00E7A023  sw x14,0(x15)
   PC=0x80000320 INSTR=0x00000013  addi x0,x0,0
   PC=0x80000324 INSTR=0x00C12083  lw x1,12(x2)
   PC=0x80000328 INSTR=0x00812403  lw x8,8(x2)
   PC=0x8000032C INSTR=0x01010113  addi x2,x2,16
   PC=0x80000330 INSTR=0x00008067  jalr x0,x1,0
   PC=0x80000334 INSTR=0xFF010113  addi x2,x2,-16
   PC=0x80000338 INSTR=0x00112623  sw x1,12(x2)
   PC=0x8000033C INSTR=0x00812423  sw x8,8(x2)
   PC=0x80000340 INSTR=0x01010413  addi x8,x2,16
   PC=0x80000344 INSTR=0x802007B7  lui x15,0x80200
   PC=0x80000348 INSTR=0x05078793  addi x15,x15,80
   PC=0x8000034C INSTR=0x0007A783  lw x15,0(x15)
   PC=0x80000350 INSTR=0x00078513  addi x10,x15,0
   PC=0x80000354 INSTR=0x00C12083  lw x1,12(x2)
   PC=0x80000358 INSTR=0x00812403  lw x8,8(x2)
   PC=0x8000035C INSTR=0x01010113  addi x2,x2,16
   PC=0x80000360 INSTR=0x00008067  jalr x0,x1,0
   PC=0x80000364 INSTR=0xFE010113  addi x2,x2,-32
   PC=0x80000368 INSTR=0x00112E23  sw x1,28(x2)
   PC=0x8000036C INSTR=0x00812C23  sw x8,24(x2)
   PC=0x80000370 INSTR=0x02010413  addi x8,x2,32
   PC=0x80000374 INSTR=0xFEA42623  sw x10,-20(x8)
   PC=0x80000378 INSTR=0xF89FF0EF  jal x1,-120 ; target=0x80000300
   PC=0x8000037C INSTR=0xFB9FF0EF  jal x1,-72 ; target=0x80000334
   PC=0x80000380 INSTR=0x00050793  addi x15,x10,0

==== bit5/bit6 Focus ====
wdata=0x20 events=0 pcs=
wdata=0x40 events=0 pcs=
all_known_wdata=0x80000000
inference=sequence resembles progress mask; physical "绗?鐏? likely maps to bit5 (0x20), while bit6 is 0x40
