source_coe=E:\Projects\1Aprojects\RV32Final\digital_twin.srcs\sources_1\imports\test_src\irom.coe
disasm_file=.\analysis\withoutmext_current_disasm_cnt.txt
led_mmio_addr=0x80200050
events_found=2

==== Stage Table ====
LED杩涘害鍊?| 鍐欏叆PC | 娴嬭瘯鍚嶇О鎺ㄦ祴 | 澶辫触鍓?鍚庡叧閿甈C鑼冨洿 | 鐩稿叧鎸囦护绫诲瀷
0x80000000 | 0x800002E8 | memory loop control (sort/CRC possible) | 0x80000220..0x800003B0 | ADDI,ALU,BRANCH,JAL,JALR,LOAD,LUI,STORE
unknown | 0x8000031C | memory loop control (sort/CRC possible) | 0x80000254..0x800003E4 | ADDI,ALU,BRANCH,JAL,JALR,LOAD,LUI,STORE

==== LED Write Details ====
[Event 0]
PC=0x800002E8
wdata=0x80000000
鐐逛寒bit=bit31
鎵€鍦ㄥ嚱鏁?浠ｇ爜娈?鎺ㄦ祴)=L_800002CC
娴嬭瘯鍚嶇О鎺ㄦ祴=memory loop control (sort/CRC possible)
--- context (prev+next 30) ---
   PC=0x80000220 INSTR=0x801007B7  lui x15,0x80100
   PC=0x80000224 INSTR=0x0307A783  lw x15,48(x15)
   PC=0x80000228 INSTR=0x00078513  addi x10,x15,0
   PC=0x8000022C INSTR=0xF91FF0EF  jal x1,-112 ; target=0x800001BC
   PC=0x80000230 INSTR=0x00000013  addi x0,x0,0
   PC=0x80000234 INSTR=0x01C12083  lw x1,28(x2)
   PC=0x80000238 INSTR=0x01812403  lw x8,24(x2)
   PC=0x8000023C INSTR=0x02010113  addi x2,x2,32
   PC=0x80000240 INSTR=0x00008067  jalr x0,x1,0
   PC=0x80000244 INSTR=0xFE010113  addi x2,x2,-32
   PC=0x80000248 INSTR=0x00112E23  sw x1,28(x2)
   PC=0x8000024C INSTR=0x00812C23  sw x8,24(x2)
   PC=0x80000250 INSTR=0x02010413  addi x8,x2,32
   PC=0x80000254 INSTR=0x048877B7  lui x15,0x4887
   PC=0x80000258 INSTR=0x02078713  addi x14,x15,32
   PC=0x8000025C INSTR=0x801007B7  lui x15,0x80100
   PC=0x80000260 INSTR=0x0307A783  lw x15,48(x15)
   PC=0x80000264 INSTR=0x00F767B3  or x15,x14,x15
   PC=0x80000268 INSTR=0xFEF42623  sw x15,-20(x8)
   PC=0x8000026C INSTR=0xFEC42503  lw x10,-20(x8)
   PC=0x80000270 INSTR=0xF4DFF0EF  jal x1,-180 ; target=0x800001BC
   PC=0x80000274 INSTR=0x00000013  addi x0,x0,0
   PC=0x80000278 INSTR=0x01C12083  lw x1,28(x2)
   PC=0x8000027C INSTR=0x01812403  lw x8,24(x2)
   PC=0x80000280 INSTR=0x02010113  addi x2,x2,32
   PC=0x80000284 INSTR=0x00008067  jalr x0,x1,0
   PC=0x80000288 INSTR=0xFE010113  addi x2,x2,-32
   PC=0x8000028C INSTR=0x00112E23  sw x1,28(x2)
   PC=0x80000290 INSTR=0x00812C23  sw x8,24(x2)
   PC=0x80000294 INSTR=0x02010413  addi x8,x2,32
   PC=0x80000298 INSTR=0x906067B7  lui x15,0x90606
   PC=0x8000029C INSTR=0x09078713  addi x14,x15,144
   PC=0x800002A0 INSTR=0x801007B7  lui x15,0x80100
   PC=0x800002A4 INSTR=0x0307A783  lw x15,48(x15)
   PC=0x800002A8 INSTR=0x00F767B3  or x15,x14,x15
   PC=0x800002AC INSTR=0xFEF42623  sw x15,-20(x8)
   PC=0x800002B0 INSTR=0xFEC42503  lw x10,-20(x8)
   PC=0x800002B4 INSTR=0xF09FF0EF  jal x1,-248 ; target=0x800001BC
   PC=0x800002B8 INSTR=0x00000013  addi x0,x0,0
   PC=0x800002BC INSTR=0x01C12083  lw x1,28(x2)
   PC=0x800002C0 INSTR=0x01812403  lw x8,24(x2)
   PC=0x800002C4 INSTR=0x02010113  addi x2,x2,32
   PC=0x800002C8 INSTR=0x00008067  jalr x0,x1,0
   PC=0x800002CC INSTR=0xFF010113  addi x2,x2,-16
   PC=0x800002D0 INSTR=0x00112623  sw x1,12(x2)
   PC=0x800002D4 INSTR=0x00812423  sw x8,8(x2)
   PC=0x800002D8 INSTR=0x01010413  addi x8,x2,16
   PC=0x800002DC INSTR=0x802007B7  lui x15,0x80200
   PC=0x800002E0 INSTR=0x05078793  addi x15,x15,80
   PC=0x800002E4 INSTR=0x80000737  lui x14,0x80000
>> PC=0x800002E8 INSTR=0x00E7A023  sw x14,0(x15)
   PC=0x800002EC INSTR=0x00000013  addi x0,x0,0
   PC=0x800002F0 INSTR=0x00C12083  lw x1,12(x2)
   PC=0x800002F4 INSTR=0x00812403  lw x8,8(x2)
   PC=0x800002F8 INSTR=0x01010113  addi x2,x2,16
   PC=0x800002FC INSTR=0x00008067  jalr x0,x1,0
   PC=0x80000300 INSTR=0xFF010113  addi x2,x2,-16
   PC=0x80000304 INSTR=0x00112623  sw x1,12(x2)
   PC=0x80000308 INSTR=0x00812423  sw x8,8(x2)
   PC=0x8000030C INSTR=0x01010413  addi x8,x2,16
   PC=0x80000310 INSTR=0x802007B7  lui x15,0x80200
   PC=0x80000314 INSTR=0x05078793  addi x15,x15,80
   PC=0x80000318 INSTR=0xFFF00713  addi x14,x0,-1
   PC=0x8000031C INSTR=0x00E7A023  sw x14,0(x15)
   PC=0x80000320 INSTR=0x00000013  addi x0,x0,0
   PC=0x80000324 INSTR=0x00C12083  lw x1,12(x2)
   PC=0x80000328 INSTR=0x00812403  lw x8,8(x2)
   PC=0x8000032C INSTR=0x01010113  addi x2,x2,16
   PC=0x80000330 INSTR=0x00008067  jalr x0,x1,0
   PC=0x80000334 INSTR=0xFF010113  addi x2,x2,-16
   PC=0x80000338 INSTR=0x00112623  sw x1,12(x2)
   PC=0x8000033C INSTR=0x00812423  sw x8,8(x2)
   PC=0x80000340 INSTR=0x01010413  addi x8,x2,16
   PC=0x80000344 INSTR=0x802007B7  lui x15,0x80200
   PC=0x80000348 INSTR=0x05078793  addi x15,x15,80
   PC=0x8000034C INSTR=0x0007A783  lw x15,0(x15)
   PC=0x80000350 INSTR=0x00078513  addi x10,x15,0
   PC=0x80000354 INSTR=0x00C12083  lw x1,12(x2)
   PC=0x80000358 INSTR=0x00812403  lw x8,8(x2)
   PC=0x8000035C INSTR=0x01010113  addi x2,x2,16
   PC=0x80000360 INSTR=0x00008067  jalr x0,x1,0
   PC=0x80000364 INSTR=0xFE010113  addi x2,x2,-32
   PC=0x80000368 INSTR=0x00112E23  sw x1,28(x2)
   PC=0x8000036C INSTR=0x00812C23  sw x8,24(x2)
   PC=0x80000370 INSTR=0x02010413  addi x8,x2,32
   PC=0x80000374 INSTR=0xFEA42623  sw x10,-20(x8)
   PC=0x80000378 INSTR=0xF89FF0EF  jal x1,-120 ; target=0x80000300
   PC=0x8000037C INSTR=0xFB9FF0EF  jal x1,-72 ; target=0x80000334
   PC=0x80000380 INSTR=0x00050793  addi x15,x10,0
   PC=0x80000384 INSTR=0x00078513  addi x10,x15,0
   PC=0x80000388 INSTR=0xDD1FF0EF  jal x1,-560 ; target=0x80000158
   PC=0x8000038C INSTR=0xFEC42783  lw x15,-20(x8)
   PC=0x80000390 INSTR=0x00078863  beq x15,x0,16 ; target=0x800003A0
   PC=0x80000394 INSTR=0xEB1FF0EF  jal x1,-336 ; target=0x80000244
   PC=0x80000398 INSTR=0x00100F93  addi x31,x0,1
   PC=0x8000039C INSTR=0x00C0006F  jal x0,12 ; target=0x800003A8
   PC=0x800003A0 INSTR=0xEE9FF0EF  jal x1,-280 ; target=0x80000288
   PC=0x800003A4 INSTR=0x00000F93  addi x31,x0,0
   PC=0x800003A8 INSTR=0x00000013  addi x0,x0,0
   PC=0x800003AC INSTR=0x01C12083  lw x1,28(x2)
   PC=0x800003B0 INSTR=0x01812403  lw x8,24(x2)

[Event 1]
PC=0x8000031C
wdata=unknown
鐐逛寒bit=unknown
鎵€鍦ㄥ嚱鏁?浠ｇ爜娈?鎺ㄦ祴)=L_80000300
娴嬭瘯鍚嶇О鎺ㄦ祴=memory loop control (sort/CRC possible)
--- context (prev+next 30) ---
   PC=0x80000254 INSTR=0x048877B7  lui x15,0x4887
   PC=0x80000258 INSTR=0x02078713  addi x14,x15,32
   PC=0x8000025C INSTR=0x801007B7  lui x15,0x80100
   PC=0x80000260 INSTR=0x0307A783  lw x15,48(x15)
   PC=0x80000264 INSTR=0x00F767B3  or x15,x14,x15
   PC=0x80000268 INSTR=0xFEF42623  sw x15,-20(x8)
   PC=0x8000026C INSTR=0xFEC42503  lw x10,-20(x8)
   PC=0x80000270 INSTR=0xF4DFF0EF  jal x1,-180 ; target=0x800001BC
   PC=0x80000274 INSTR=0x00000013  addi x0,x0,0
   PC=0x80000278 INSTR=0x01C12083  lw x1,28(x2)
   PC=0x8000027C INSTR=0x01812403  lw x8,24(x2)
   PC=0x80000280 INSTR=0x02010113  addi x2,x2,32
   PC=0x80000284 INSTR=0x00008067  jalr x0,x1,0
   PC=0x80000288 INSTR=0xFE010113  addi x2,x2,-32
   PC=0x8000028C INSTR=0x00112E23  sw x1,28(x2)
   PC=0x80000290 INSTR=0x00812C23  sw x8,24(x2)
   PC=0x80000294 INSTR=0x02010413  addi x8,x2,32
   PC=0x80000298 INSTR=0x906067B7  lui x15,0x90606
   PC=0x8000029C INSTR=0x09078713  addi x14,x15,144
   PC=0x800002A0 INSTR=0x801007B7  lui x15,0x80100
   PC=0x800002A4 INSTR=0x0307A783  lw x15,48(x15)
   PC=0x800002A8 INSTR=0x00F767B3  or x15,x14,x15
   PC=0x800002AC INSTR=0xFEF42623  sw x15,-20(x8)
   PC=0x800002B0 INSTR=0xFEC42503  lw x10,-20(x8)
   PC=0x800002B4 INSTR=0xF09FF0EF  jal x1,-248 ; target=0x800001BC
   PC=0x800002B8 INSTR=0x00000013  addi x0,x0,0
   PC=0x800002BC INSTR=0x01C12083  lw x1,28(x2)
   PC=0x800002C0 INSTR=0x01812403  lw x8,24(x2)
   PC=0x800002C4 INSTR=0x02010113  addi x2,x2,32
   PC=0x800002C8 INSTR=0x00008067  jalr x0,x1,0
   PC=0x800002CC INSTR=0xFF010113  addi x2,x2,-16
   PC=0x800002D0 INSTR=0x00112623  sw x1,12(x2)
   PC=0x800002D4 INSTR=0x00812423  sw x8,8(x2)
   PC=0x800002D8 INSTR=0x01010413  addi x8,x2,16
   PC=0x800002DC INSTR=0x802007B7  lui x15,0x80200
   PC=0x800002E0 INSTR=0x05078793  addi x15,x15,80
   PC=0x800002E4 INSTR=0x80000737  lui x14,0x80000
   PC=0x800002E8 INSTR=0x00E7A023  sw x14,0(x15)
   PC=0x800002EC INSTR=0x00000013  addi x0,x0,0
   PC=0x800002F0 INSTR=0x00C12083  lw x1,12(x2)
   PC=0x800002F4 INSTR=0x00812403  lw x8,8(x2)
   PC=0x800002F8 INSTR=0x01010113  addi x2,x2,16
   PC=0x800002FC INSTR=0x00008067  jalr x0,x1,0
   PC=0x80000300 INSTR=0xFF010113  addi x2,x2,-16
   PC=0x80000304 INSTR=0x00112623  sw x1,12(x2)
   PC=0x80000308 INSTR=0x00812423  sw x8,8(x2)
   PC=0x8000030C INSTR=0x01010413  addi x8,x2,16
   PC=0x80000310 INSTR=0x802007B7  lui x15,0x80200
   PC=0x80000314 INSTR=0x05078793  addi x15,x15,80
   PC=0x80000318 INSTR=0xFFF00713  addi x14,x0,-1
>> PC=0x8000031C INSTR=0x00E7A023  sw x14,0(x15)
   PC=0x80000320 INSTR=0x00000013  addi x0,x0,0
   PC=0x80000324 INSTR=0x00C12083  lw x1,12(x2)
   PC=0x80000328 INSTR=0x00812403  lw x8,8(x2)
   PC=0x8000032C INSTR=0x01010113  addi x2,x2,16
   PC=0x80000330 INSTR=0x00008067  jalr x0,x1,0
   PC=0x80000334 INSTR=0xFF010113  addi x2,x2,-16
   PC=0x80000338 INSTR=0x00112623  sw x1,12(x2)
   PC=0x8000033C INSTR=0x00812423  sw x8,8(x2)
   PC=0x80000340 INSTR=0x01010413  addi x8,x2,16
   PC=0x80000344 INSTR=0x802007B7  lui x15,0x80200
   PC=0x80000348 INSTR=0x05078793  addi x15,x15,80
   PC=0x8000034C INSTR=0x0007A783  lw x15,0(x15)
   PC=0x80000350 INSTR=0x00078513  addi x10,x15,0
   PC=0x80000354 INSTR=0x00C12083  lw x1,12(x2)
   PC=0x80000358 INSTR=0x00812403  lw x8,8(x2)
   PC=0x8000035C INSTR=0x01010113  addi x2,x2,16
   PC=0x80000360 INSTR=0x00008067  jalr x0,x1,0
   PC=0x80000364 INSTR=0xFE010113  addi x2,x2,-32
   PC=0x80000368 INSTR=0x00112E23  sw x1,28(x2)
   PC=0x8000036C INSTR=0x00812C23  sw x8,24(x2)
   PC=0x80000370 INSTR=0x02010413  addi x8,x2,32
   PC=0x80000374 INSTR=0xFEA42623  sw x10,-20(x8)
   PC=0x80000378 INSTR=0xF89FF0EF  jal x1,-120 ; target=0x80000300
   PC=0x8000037C INSTR=0xFB9FF0EF  jal x1,-72 ; target=0x80000334
   PC=0x80000380 INSTR=0x00050793  addi x15,x10,0
   PC=0x80000384 INSTR=0x00078513  addi x10,x15,0
   PC=0x80000388 INSTR=0xDD1FF0EF  jal x1,-560 ; target=0x80000158
   PC=0x8000038C INSTR=0xFEC42783  lw x15,-20(x8)
   PC=0x80000390 INSTR=0x00078863  beq x15,x0,16 ; target=0x800003A0
   PC=0x80000394 INSTR=0xEB1FF0EF  jal x1,-336 ; target=0x80000244
   PC=0x80000398 INSTR=0x00100F93  addi x31,x0,1
   PC=0x8000039C INSTR=0x00C0006F  jal x0,12 ; target=0x800003A8
   PC=0x800003A0 INSTR=0xEE9FF0EF  jal x1,-280 ; target=0x80000288
   PC=0x800003A4 INSTR=0x00000F93  addi x31,x0,0
   PC=0x800003A8 INSTR=0x00000013  addi x0,x0,0
   PC=0x800003AC INSTR=0x01C12083  lw x1,28(x2)
   PC=0x800003B0 INSTR=0x01812403  lw x8,24(x2)
   PC=0x800003B4 INSTR=0x02010113  addi x2,x2,32
   PC=0x800003B8 INSTR=0x00008067  jalr x0,x1,0
   PC=0x800003BC INSTR=0xFE010113  addi x2,x2,-32
   PC=0x800003C0 INSTR=0x00112E23  sw x1,28(x2)
   PC=0x800003C4 INSTR=0x00812C23  sw x8,24(x2)
   PC=0x800003C8 INSTR=0x02010413  addi x8,x2,32
   PC=0x800003CC INSTR=0x00100793  addi x15,x0,1
   PC=0x800003D0 INSTR=0xFEF42623  sw x15,-20(x8)
   PC=0x800003D4 INSTR=0x801007B7  lui x15,0x80100
   PC=0x800003D8 INSTR=0x0007A703  lw x14,0(x15)
   PC=0x800003DC INSTR=0x02500793  addi x15,x0,37
   PC=0x800003E0 INSTR=0x00F71863  bne x14,x15,16 ; target=0x800003F0
   PC=0x800003E4 INSTR=0x00100513  addi x10,x0,1

==== bit5/bit6 Focus ====
wdata=0x20 events=0 pcs=
wdata=0x40 events=0 pcs=
all_known_wdata=0x80000000
inference=sequence resembles progress mask; physical "绗?鐏? likely maps to bit5 (0x20), while bit6 is 0x40
