source_coe=E:\jyd2026\withMext\demo\irom-v2.coe
disasm_file=analysis\withmext_irom_v2_disasm_led.txt
led_mmio_addr=0x80200040
events_found=1

==== Stage Table ====
LED杩涘害鍊?| 鍐欏叆PC | 娴嬭瘯鍚嶇О鎺ㄦ祴 | 澶辫触鍓?鍚庡叧閿甈C鑼冨洿 | 鐩稿叧鎸囦护绫诲瀷
unknown | 0x800007F8 | function call chain segment | 0x800007A8..0x80000848 | ADDI,ALU,JAL,JALR,LOAD,LUI,STORE

==== LED Write Details ====
[Event 0]
PC=0x800007F8
wdata=unknown
鐐逛寒bit=unknown
鎵€鍦ㄥ嚱鏁?浠ｇ爜娈?鎺ㄦ祴)=L_800007D8
娴嬭瘯鍚嶇О鎺ㄦ祴=function call chain segment
--- context (prev+next 30) ---
   PC=0x800007A8 INSTR=0x02078793  addi x15,x15,32
   PC=0x800007AC INSTR=0x0007A683  lw x13,0(x15)
   PC=0x800007B0 INSTR=0x802007B7  lui x15,0x80200
   PC=0x800007B4 INSTR=0x02078793  addi x15,x15,32
   PC=0x800007B8 INSTR=0xFEC42703  lw x14,-20(x8)
   PC=0x800007BC INSTR=0x00E6E733  or x14,x13,x14
   PC=0x800007C0 INSTR=0x00E7A023  sw x14,0(x15)
   PC=0x800007C4 INSTR=0x00000013  addi x0,x0,0
   PC=0x800007C8 INSTR=0x02C12083  lw x1,44(x2)
   PC=0x800007CC INSTR=0x02812403  lw x8,40(x2)
   PC=0x800007D0 INSTR=0x03010113  addi x2,x2,48
   PC=0x800007D4 INSTR=0x00008067  jalr x0,x1,0
   PC=0x800007D8 INSTR=0xFE010113  addi x2,x2,-32
   PC=0x800007DC INSTR=0x00112E23  sw x1,28(x2)
   PC=0x800007E0 INSTR=0x00812C23  sw x8,24(x2)
   PC=0x800007E4 INSTR=0x02010413  addi x8,x2,32
   PC=0x800007E8 INSTR=0xFEA42623  sw x10,-20(x8)
   PC=0x800007EC INSTR=0x802007B7  lui x15,0x80200
   PC=0x800007F0 INSTR=0x04078793  addi x15,x15,64
   PC=0x800007F4 INSTR=0xFEC42703  lw x14,-20(x8)
>> PC=0x800007F8 INSTR=0x00E7A023  sw x14,0(x15)
   PC=0x800007FC INSTR=0x00000013  addi x0,x0,0
   PC=0x80000800 INSTR=0x01C12083  lw x1,28(x2)
   PC=0x80000804 INSTR=0x01812403  lw x8,24(x2)
   PC=0x80000808 INSTR=0x02010113  addi x2,x2,32
   PC=0x8000080C INSTR=0x00008067  jalr x0,x1,0
   PC=0x80000810 INSTR=0xFE010113  addi x2,x2,-32
   PC=0x80000814 INSTR=0x00112E23  sw x1,28(x2)
   PC=0x80000818 INSTR=0x00812C23  sw x8,24(x2)
   PC=0x8000081C INSTR=0x02010413  addi x8,x2,32
   PC=0x80000820 INSTR=0xFEA42623  sw x10,-20(x8)
   PC=0x80000824 INSTR=0x801007B7  lui x15,0x80100
   PC=0x80000828 INSTR=0x0387A703  lw x14,56(x15)
   PC=0x8000082C INSTR=0xFEC42783  lw x15,-20(x8)
   PC=0x80000830 INSTR=0x00F76733  or x14,x14,x15
   PC=0x80000834 INSTR=0x801007B7  lui x15,0x80100
   PC=0x80000838 INSTR=0x02E7AC23  sw x14,56(x15)
   PC=0x8000083C INSTR=0x801007B7  lui x15,0x80100
   PC=0x80000840 INSTR=0x0387A783  lw x15,56(x15)
   PC=0x80000844 INSTR=0x00078513  addi x10,x15,0
   PC=0x80000848 INSTR=0xF91FF0EF  jal x1,-112 ; target=0x800007D8

==== bit5/bit6 Focus ====
wdata=0x20 events=0 pcs=
wdata=0x40 events=0 pcs=
