source_coe=E:\jyd2026\withoutMext\demo\irom-v2.coe
disasm_file=analysis\withoutmext_irom_v2_disasm.txt
led_mmio_addr=0x80200020
events_found=2

==== Stage Table ====
LED杩涘害鍊?| 鍐欏叆PC | 娴嬭瘯鍚嶇О鎺ㄦ祴 | 澶辫触鍓?鍚庡叧閿甈C鑼冨洿 | 鐩稿叧鎸囦护绫诲瀷
unknown | 0x80000140 | memory loop control (sort/CRC possible) | 0x800000DC..0x800001A4 | ADDI,ALU,ANDI,BRANCH,JAL,JALR,LOAD,LUI,SHIFTI,STORE
unknown | 0x800001A4 | function call chain segment | 0x80000140..0x80000208 | ADDI,ALU,JAL,JALR,LOAD,LUI,STORE

==== LED Write Details ====
[Event 0]
PC=0x80000140
wdata=unknown
鐐逛寒bit=unknown
鎵€鍦ㄥ嚱鏁?浠ｇ爜娈?鎺ㄦ祴)=L_80000104
娴嬭瘯鍚嶇О鎺ㄦ祴=memory loop control (sort/CRC possible)
--- context (prev+next 30) ---
   PC=0x800000DC INSTR=0x00478793  addi x15,x15,4
   PC=0x800000E0 INSTR=0xFEF42423  sw x15,-24(x8)
   PC=0x800000E4 INSTR=0xFDC42783  lw x15,-36(x8)
   PC=0x800000E8 INSTR=0xFA0794E3  bne x15,x0,-88 ; target=0x80000090
   PC=0x800000EC INSTR=0xFEC42783  lw x15,-20(x8)
   PC=0x800000F0 INSTR=0x00078513  addi x10,x15,0
   PC=0x800000F4 INSTR=0x02C12083  lw x1,44(x2)
   PC=0x800000F8 INSTR=0x02812403  lw x8,40(x2)
   PC=0x800000FC INSTR=0x03010113  addi x2,x2,48
   PC=0x80000100 INSTR=0x00008067  jalr x0,x1,0
   PC=0x80000104 INSTR=0xFE010113  addi x2,x2,-32
   PC=0x80000108 INSTR=0x00112E23  sw x1,28(x2)
   PC=0x8000010C INSTR=0x00812C23  sw x8,24(x2)
   PC=0x80000110 INSTR=0x02010413  addi x8,x2,32
   PC=0x80000114 INSTR=0x801007B7  lui x15,0x80100
   PC=0x80000118 INSTR=0x0007A783  lw x15,0(x15)
   PC=0x8000011C INSTR=0x00078513  addi x10,x15,0
   PC=0x80000120 INSTR=0xF51FF0EF  jal x1,-176 ; target=0x80000070
   PC=0x80000124 INSTR=0x00050793  addi x15,x10,0
   PC=0x80000128 INSTR=0x0FF7F793  andi x15,x15,255
   PC=0x8000012C INSTR=0xFEF42623  sw x15,-20(x8)
   PC=0x80000130 INSTR=0x802007B7  lui x15,0x80200
   PC=0x80000134 INSTR=0x02078793  addi x15,x15,32
   PC=0x80000138 INSTR=0xFEC42703  lw x14,-20(x8)
   PC=0x8000013C INSTR=0x01871713  slli x14,x14,24
>> PC=0x80000140 INSTR=0x00E7A023  sw x14,0(x15)
   PC=0x80000144 INSTR=0x00000013  addi x0,x0,0
   PC=0x80000148 INSTR=0x01C12083  lw x1,28(x2)
   PC=0x8000014C INSTR=0x01812403  lw x8,24(x2)
   PC=0x80000150 INSTR=0x02010113  addi x2,x2,32
   PC=0x80000154 INSTR=0x00008067  jalr x0,x1,0
   PC=0x80000158 INSTR=0xFD010113  addi x2,x2,-48
   PC=0x8000015C INSTR=0x02112623  sw x1,44(x2)
   PC=0x80000160 INSTR=0x02812423  sw x8,40(x2)
   PC=0x80000164 INSTR=0x03010413  addi x8,x2,48
   PC=0x80000168 INSTR=0xFCA42E23  sw x10,-36(x8)
   PC=0x8000016C INSTR=0xFDC42503  lw x10,-36(x8)
   PC=0x80000170 INSTR=0xF01FF0EF  jal x1,-256 ; target=0x80000070
   PC=0x80000174 INSTR=0x00050713  addi x14,x10,0
   PC=0x80000178 INSTR=0x010007B7  lui x15,0x1000
   PC=0x8000017C INSTR=0xFFF78793  addi x15,x15,-1
   PC=0x80000180 INSTR=0x00F777B3  and x15,x14,x15
   PC=0x80000184 INSTR=0xFEF42623  sw x15,-20(x8)
   PC=0x80000188 INSTR=0x802007B7  lui x15,0x80200
   PC=0x8000018C INSTR=0x02078793  addi x15,x15,32
   PC=0x80000190 INSTR=0x0007A683  lw x13,0(x15)
   PC=0x80000194 INSTR=0x802007B7  lui x15,0x80200
   PC=0x80000198 INSTR=0x02078793  addi x15,x15,32
   PC=0x8000019C INSTR=0xFEC42703  lw x14,-20(x8)
   PC=0x800001A0 INSTR=0x00E6E733  or x14,x13,x14
   PC=0x800001A4 INSTR=0x00E7A023  sw x14,0(x15)

[Event 1]
PC=0x800001A4
wdata=unknown
鐐逛寒bit=unknown
鎵€鍦ㄥ嚱鏁?浠ｇ爜娈?鎺ㄦ祴)=L_80000158
娴嬭瘯鍚嶇О鎺ㄦ祴=function call chain segment
--- context (prev+next 30) ---
   PC=0x80000140 INSTR=0x00E7A023  sw x14,0(x15)
   PC=0x80000144 INSTR=0x00000013  addi x0,x0,0
   PC=0x80000148 INSTR=0x01C12083  lw x1,28(x2)
   PC=0x8000014C INSTR=0x01812403  lw x8,24(x2)
   PC=0x80000150 INSTR=0x02010113  addi x2,x2,32
   PC=0x80000154 INSTR=0x00008067  jalr x0,x1,0
   PC=0x80000158 INSTR=0xFD010113  addi x2,x2,-48
   PC=0x8000015C INSTR=0x02112623  sw x1,44(x2)
   PC=0x80000160 INSTR=0x02812423  sw x8,40(x2)
   PC=0x80000164 INSTR=0x03010413  addi x8,x2,48
   PC=0x80000168 INSTR=0xFCA42E23  sw x10,-36(x8)
   PC=0x8000016C INSTR=0xFDC42503  lw x10,-36(x8)
   PC=0x80000170 INSTR=0xF01FF0EF  jal x1,-256 ; target=0x80000070
   PC=0x80000174 INSTR=0x00050713  addi x14,x10,0
   PC=0x80000178 INSTR=0x010007B7  lui x15,0x1000
   PC=0x8000017C INSTR=0xFFF78793  addi x15,x15,-1
   PC=0x80000180 INSTR=0x00F777B3  and x15,x14,x15
   PC=0x80000184 INSTR=0xFEF42623  sw x15,-20(x8)
   PC=0x80000188 INSTR=0x802007B7  lui x15,0x80200
   PC=0x8000018C INSTR=0x02078793  addi x15,x15,32
   PC=0x80000190 INSTR=0x0007A683  lw x13,0(x15)
   PC=0x80000194 INSTR=0x802007B7  lui x15,0x80200
   PC=0x80000198 INSTR=0x02078793  addi x15,x15,32
   PC=0x8000019C INSTR=0xFEC42703  lw x14,-20(x8)
   PC=0x800001A0 INSTR=0x00E6E733  or x14,x13,x14
>> PC=0x800001A4 INSTR=0x00E7A023  sw x14,0(x15)
   PC=0x800001A8 INSTR=0x00000013  addi x0,x0,0
   PC=0x800001AC INSTR=0x02C12083  lw x1,44(x2)
   PC=0x800001B0 INSTR=0x02812403  lw x8,40(x2)
   PC=0x800001B4 INSTR=0x03010113  addi x2,x2,48
   PC=0x800001B8 INSTR=0x00008067  jalr x0,x1,0
   PC=0x800001BC INSTR=0xFE010113  addi x2,x2,-32
   PC=0x800001C0 INSTR=0x00112E23  sw x1,28(x2)
   PC=0x800001C4 INSTR=0x00812C23  sw x8,24(x2)
   PC=0x800001C8 INSTR=0x02010413  addi x8,x2,32
   PC=0x800001CC INSTR=0xFEA42623  sw x10,-20(x8)
   PC=0x800001D0 INSTR=0x802007B7  lui x15,0x80200
   PC=0x800001D4 INSTR=0x04078793  addi x15,x15,64
   PC=0x800001D8 INSTR=0xFEC42703  lw x14,-20(x8)
   PC=0x800001DC INSTR=0x00E7A023  sw x14,0(x15)
   PC=0x800001E0 INSTR=0x00000013  addi x0,x0,0
   PC=0x800001E4 INSTR=0x01C12083  lw x1,28(x2)
   PC=0x800001E8 INSTR=0x01812403  lw x8,24(x2)
   PC=0x800001EC INSTR=0x02010113  addi x2,x2,32
   PC=0x800001F0 INSTR=0x00008067  jalr x0,x1,0
   PC=0x800001F4 INSTR=0xFE010113  addi x2,x2,-32
   PC=0x800001F8 INSTR=0x00112E23  sw x1,28(x2)
   PC=0x800001FC INSTR=0x00812C23  sw x8,24(x2)
   PC=0x80000200 INSTR=0x02010413  addi x8,x2,32
   PC=0x80000204 INSTR=0xFEA42623  sw x10,-20(x8)
   PC=0x80000208 INSTR=0x801007B7  lui x15,0x80100

==== bit5/bit6 Focus ====
wdata=0x20 events=0 pcs=
wdata=0x40 events=0 pcs=
